{
    "GRUPO_6": {
        "JUAN DE JESUS PEREZ": "12340958510",
        "JOSE GREGORIO CARDENAS": "2000009031",
        "ROBERTO CAMARGO": "72186537",
        "RODRIGO VILLALON": "72292480"
    },
    "GRUPO_3": {
        "ANGEL POLO": "72184406",
        "LOU ROBINSON": "55224341"
    },
    "GRUPO_2": {
        "JHON RODRIGUEZ": "72295451",
        "JORGE MAESTRE": "72358381",
        "OBERT LOPEZ": "8683620"
    },
    "GRUPO_7": {
        "ANDRES MIRANDA": "1140820896",
        "PEDRO MEJIA": "80810265"
    },
    "GRUPO_4": {
        "EUCARIS GUERRA": "78699545",
        "ERIC GOMEZ": "1140824510",
        "FABIO DUARTE": "72294799"
    },
    "SOLFEO_11": {
        "LUIS FERNANDO": "1234"
    },
    "SOLFEO_12": {
        "EDWARD": "3456"
    },
    "SOLFEO_13": {
        "RICARDO TEST": "234"
    }
}