{
    "GRUPO_1": {
        "1102488331": "CARDENAS MARTINEZ VICTOR MANUEL",
        "1003246782": "GIL PEYNADO MARIA FERNANDA"
    },
    "GRUPO_2": {
        "1193132399": "ACOSTA OSPINO SEBASTIAN DAVID",
        "1042852550": "FONTALVO HERNANDEZ DEAN GEREMY",
        "1001830811": "HERRERA ALVAREZ DANIEL ELIAS",
        "1041772390": "MORENO SARMIENTO MANUEL ENRIQUE",
        "1066270304": "GUEVARA DIAZ JUAN SEBASTIAN",
        "1140821338": "ALVAREZ BLANCO VALERI JOHANNA",
        "1066867250": "BERBESI ANEZ LAURA LORENA",
        "1140822350": "BLANCO MENDOZA CARLOS ANDRES",
        "1001891674": "BORJA MANJARRES ADRIANA MARCELA",
        "1102578660": "CAMARGO MUNOZ ABRAHAN DANIEL",
        "1029500141": "CHICO PASTRANA JOSE DANIEL",
        "1044625556": "ECHEVERRY CRUZATE JESUS DAVID",
        "1041771509": "HERNANDEZ VILLANUEVA ALEJANDRO DE JESUS",
        "1140900495": "CAMERO FIGUEROA DIEGO DE JESUS",
        "1139425429": "MOLINA IPUANA SAMUEL",
        "1002366513": "RAMIREZ PARADA CRISTHIAN MATEO",
        "1034659620": "SUAREZ ORJUELA SEBASTIAN",
        "1043435638": "VALERA MADRID LEIDY CAROLINA",
        "1002001307": "MANGA VASQUEZ SANTIAGO ANDRES",
        "1043439544": "LINAN BELTRAN SAMUEL DAVID",
        "1043443012": "PEREZ RODRIGUEZ SERGIO LUIS",
        "1047221600": "RAMOS MORALES ELIASIB",
        "1001823888": "SANTIS PAEZ MAURICIO ANDRES"
    },
    "GRUPO_3": {
        "1046695499": "ABELLO OSORIO DAJHANYS CAROLINA",
        "1046697622": "AFRICANO MERLANO ARIETH SOFIA",
        "1040493072": "MEJIA RODRIGUEZ BRAYAN ANDRES",
        "1042253672": "BERRIO CORONADO JOEL ANTON",
        "1047036683": "ASHLEY CAROLINA NAVARRO BENJUMEA",
        "1127608542": "BOROS VITOLO MIRELA",
        "1043118482": "CARDENAS MARIN PABLO JUNIOR",
        "1130269167": "CUETO PAREDES JULEIDIS PAOLA",
        "1047042038": "DEL VALLE VESGA ISABELLA",
        "1051888135": "DIAZ MUNOZ GENESIS SALEM",
        "1051887486": "DIAZ MUNOZ GETMA ROSA",
        "1137524626": "DIAZ QUINTANA VIVIAN ANDREA",
        "1043672189": "DOMINGUEZ BORNACELLI DAROLYN MARIA",
        "1044621122": "DONADO RUDAS ALEJANDRA",
        "1044612062": "FERNANDEZ RODRIGUEZ JAILER JASSIT",
        "1128125967": "GONZALEZ SANCHEZ YAIRA VANESSA",
        "1032178518": "GRANADOS GARCIA JUANA VALENTINA",
        "1046698733": "GUTIERREZ ANDRADE LINDA JOHANA",
        "1041772863": "HEREDIA HERNANDEZ MARIANELLA",
        "1043129674": "JAIMES ALVAREZ CAMILA ANDREA",
        "1019990212": "LOPEZ CRUZ MATEO ANDRES",
        "1043145914": "LOPEZ ORTIZ VALERYN TATIANA",
        "1048277958": "MARTINEZ SANCHEZ DANIELA LUCIA",
        "1103741333": "MENDOZA GUERRA RAFAEL EDUARDO",
        "1151479537": "MORENO PINERES WILKER BLADIMIR",
        "1139424929": "MUNOZ YANEZ JOHAN ANDRES",
        "1007970725": "ORTEGA RUZ CRISTIAN MANUEL",
        "1062962270": "PADRON NIETO LEONOR DE BETANCI",
        "1127596953": "REBOLLEDO MELENDEZ SHAYLA PATRICIA",
        "1081760777": "SANTODOMINGO FONTALVO LUIS FELIPE",
        "1104259715": "SEQUEDA MEDINA MARIA CAROLINA",
        "1048069199": "TORRES GONZALEZ STEVAN DE JESUS",
        "1044214693": "VARELA GAMARRA DIEGO ANDRES",
        "1129525763": "VARGAS CANTILLO JOSTIN ANDRES"
    },
    "GRUPO_4": {
        "1048274867": "BARRIOS CAMARGO ANGEL DAVID",
        "1048267181": "CAMARGO MIRANDA ANGEL DAVID",
        "1042255489": "DE LA CRUZ ACEVEDO ANTHONY GIACOMO",
        "1051660975": "DURAN ARMESTO JUAN DAVID",
        "1044619196": "GUTIERREZ CANTILLO JOSUE DAVID",
        "1044215167": "MATTOS SANTOS SANTIAGO ISAAC",
        "1007891337": "MIRANDA NAVARRO FRAN KEINER",
        "1001891527": "NAVARRO MOLINA MOISES DAVID",
        "1048278353": "OROZCO MARTINEZ MOISES DAVID",
        "1045672499": "RUBIO RODRIGUEZ BRAYAN JAVIER",
        "1048288319": "TORO GUEVARA JESUS DAVID",
        "1001933896": "CERVANTES VIZCAINO MARIA ALEJANDRA",
        "1052073639": "ESQUIVEL MEDINA SANDRITH MADAY",
        "1042251682": "FERNANDEZ LLERENA MATIAS JOSE",
        "1042852445": "ORTEGA CARO LUISA FERNANDA",
        "1143267382": "JURADO UTRIA JORGE ANDRES"
    },
    "GRUPO_6": {
        "1042244941": "ALEMAN LUBO LUCAS JOSEPH",
        "1047038507": "ARRIETA PEREZ JEMIMA DE JESUS",
	"1043660294": "ORELLANO PEREZ MORYS YEIMS",
        "1041770008": "MERCADO ANGULO ROBERTO CARLOS",
        "1044214973": "BADILLO DE LA ROSA JOSHUA DAVID",
        "1048280563": "CAMARGO GARCIA VANIELL JOSE",
        "1129540275": "CAMPO PEREZ SANTIAGO RAFAEL",
        "1042253134": "FERRER JIMENEZ GEANLUCA",
        "1047040133": "GARAVITO TANO JULIO CESAR",
        "1130267341": "HERNANDEZ ARAGON IVAN ANDRES",
        "1041772296": "HERNANDEZ ROCHA JOSEPH DE JESUS",
        "1082835287": "IBARRA FLOREZ MANUEL DAVID",
        "1042242847": "MARTINEZ GOMEZ HAYDEN EDUARDO",
        "1043119579": "NARVAEZ GUZMAN MOISES",
        "1010963006": "PAEZ FONTALVO SERGIO KALETH",
        "1048069407": "PALMA GONZALEZ DANIELA ALEJANDRA",
        "1029860721": "PENALOZA GARCIA ELIASIC DE JESUS",
        "1042252110": "SANCHEZ URUETA CARLOS DANIEL",
        "1044627685": "FERIA ANTUN VLADIMIR JUNIOR"
    },
    "GRUPO_7": {
        "1052631060": "ANAYA CERPA RAYZA SAIRETH",
        "1139426886": "BARRAZA DONADO VALENTINA ISABEL",
        "1047035940": "CARDENAS DIAZ SANTIAGO ISAAC",
        "1042248766": "CARMONA SIERRA MARIA CAMILA",
        "1043150674": "CARRILLO BARRAZA DAVID SANTIAGO",
        "1066280840": "DONADO RAVELO DANIELA LUCIA",
        "1029860256": "GONZALEZ ONATE JUAN JOSE",
        "1130268434": "HAMET OSORIO ANUAR JOSE",
        "1043126521": "JASSIR QUINTERO NICOLL SHADID",
        "1042460827": "NADALES CORTES EMILY GABRIELA",
        "1043134681": "NIETO ESCORCIA KENDRY VALERIA",
        "1081792611": "NINO OCAMPO SARA MARCELA",
        "1042464459": "ORTEGA MORILLO SAHORY DANIELA",
        "1043442874": "PADILLA GUERRA LEWRANCE ALEXANDER",
        "1044617978": "PAYARES GRAU EILIN LILIBETH",
        "1043442695": "PINERES GONZALEZ KAROLAI ANDREA",
        "1139425630": "REALES DONADO WALTER SAMUEL",
        "1043671971": "SERRANO OSORIO DAVE DAVID",
        "1130268272": "SOLANO DE LOS RIOS LUISA ALEJANDRA",
        "1127533741": "VALDERRAMA VANEGAS LIZY ESTHER",
        "1042850451": "VERGARA JASDANAWLA AHMED FRANCISCO"
    },
    "GRUPO_9": {
        "1042242748": "MENCO MAURY LAINETH PAOLA"
    }
}
