{
    "nombre": "Juveris Stin Altamar Martinez",
    "cedula": "1001822306",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "3/4",
                "visual": "9/8",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "6M",
                "visual": "2M",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "2M",
                "visual": "2M",
                "answer": "false",
                "points": 0
            },
            "question_11": {
                "audio": "4p",
                "visual": "2M",
                "answer": "true",
                "points": 0
            },
            "question_12": {
                "audio": "3M",
                "visual": "4p",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "D4",
                    "C4",
                    "G4",
                    "F4",
                    "E4"
                ],
                "visual": [
                    "D4",
                    "C4",
                    "G4",
                    "F4",
                    "E4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "C frigia",
                "visual": "C j\u00f3nica",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "Ab frigia",
                "visual": "Ab frigia",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "Db d\u00f3rica",
                "visual": "Db frigia",
                "answer": "false",
                "points": 1
            },
            "question_17": {
                "audio": "Ab d\u00f3rica",
                "visual": "Ab frigia",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_24": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_25": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "D4 mayor",
                "visual": "D4 disminuido",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "G4 disminuido",
                "visual": "G4 menor",
                "answer": "true",
                "points": 0
            },
            "question_28": {
                "audio": "C#4 aumentado",
                "visual": "C#4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "C#4 menor",
                "visual": "C#4 mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "C#4 5p",
                "visual": "C#4 7m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "Ab4 4p",
                "visual": "Ab4 2m",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "F4 2M",
                "visual": "F4 4p",
                "answer": "true",
                "points": 0
            },
            "question_33": {
                "audio": "C#4 2M",
                "visual": "C#4 2M",
                "answer": "false",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "D menor",
                "visual": "Bb menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "A mayor",
                "visual": "A mayor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "Db menor",
                "visual": "Db menor",
                "answer": "false",
                "points": 0
            },
            "question_37": {
                "audio": "G mayor",
                "visual": "G mayor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "G frigia",
                "visual": "G frigia",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "F# jonica",
                "visual": "F# jonica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "F# eolica",
                "visual": "F# mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_41": {
                "audio": "Bb lidia",
                "visual": "Bb eolica",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "D mayor",
                "visual": "D menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "G menor natural",
                "visual": "G menor natural",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "C mayor",
                "visual": "C mayor",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "E menor armonica",
                "visual": "E menor natural",
                "answer": "true",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "12/21",
    "points_teoria": "13/24"
}