{
    "nombre": "Natalia Luc_a Romero Ibarra",
    "cedula": "1001917047",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "false",
                "points": 0
            },
            "question_2": {
                "audio": "3/4",
                "visual": "9/8",
                "answer": "true",
                "points": 0
            },
            "question_3": {
                "audio": "4/4",
                "visual": "9/8",
                "answer": "false",
                "points": 1
            },
            "question_4": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            },
            "question_5": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "2/4",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            },
            "question_7": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "false",
                "points": 0
            },
            "question_9": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_10": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_13": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_14": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_17": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_18": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_19": {
                "audio": "3m",
                "visual": "3m",
                "answer": "false",
                "points": 0
            },
            "question_20": {
                "audio": "6M",
                "visual": "3M",
                "answer": "true",
                "points": 0
            },
            "question_21": {
                "audio": "2M",
                "visual": "2M",
                "answer": "false",
                "points": 0
            },
            "question_22": {
                "audio": "3m",
                "visual": "3m",
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "audio": "4p",
                "visual": "3m",
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "audio": "6M",
                "visual": "2M",
                "answer": "true",
                "points": 0
            },
            "question_25": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_26": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_28": {
                "audio": [
                    "D4",
                    "G4",
                    "F4",
                    "C4",
                    "E4"
                ],
                "visual": [
                    "D4",
                    "G4",
                    "E4",
                    "C4",
                    "F4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_29": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_30": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_31": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_32": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_34": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_38": {
                "barA": "2/4",
                "audio": [
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_41": {
                "barA": "6/8",
                "audio": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_42": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "barA": "6/8",
                "audio": [
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_46": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_47": {
                "audio": "F4 aumentado",
                "visual": "F4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_48": {
                "audio": "F4 menor",
                "visual": "F4 menor",
                "answer": "false",
                "points": 0
            },
            "question_49": {
                "audio": "Eb4 mayor",
                "visual": "Eb4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_50": {
                "audio": "Bb4 mayor",
                "visual": "Bb4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_51": {
                "audio": "Ab4 aumentado",
                "visual": "Ab4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_52": {
                "audio": "G4 disminuido",
                "visual": "G4 mayor",
                "answer": "true",
                "points": 0
            },
            "question_53": {
                "audio": "F4 mayor",
                "visual": "F4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_54": {
                "audio": "C#4 disminuido",
                "visual": "C#4 aumentado",
                "answer": "true",
                "points": 0
            },
            "question_55": {
                "audio": "G4 disminuido",
                "visual": "G4 aumentado",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_56": {
                "audio": "E4 6M",
                "visual": "E4 7M",
                "answer": "false",
                "points": 1
            },
            "question_57": {
                "audio": "Eb4 2M",
                "visual": "Eb4 3m",
                "answer": "true",
                "points": 0
            },
            "question_58": {
                "audio": "F#4 6M",
                "visual": "F#4 6M",
                "answer": "true",
                "points": 1
            },
            "question_59": {
                "audio": "F#4 7m",
                "visual": "F#4 7m",
                "answer": "true",
                "points": 1
            },
            "question_60": {
                "audio": "Bb4 3M",
                "visual": "Bb4 3M",
                "answer": "true",
                "points": 1
            },
            "question_61": {
                "audio": "F4 2M",
                "visual": "F4 2M",
                "answer": "true",
                "points": 1
            },
            "question_62": {
                "audio": "F#4 7m",
                "visual": "F#4 3m",
                "answer": "false",
                "points": 1
            },
            "question_63": {
                "audio": "C#4 3M",
                "visual": "C#4 7M",
                "answer": "false",
                "points": 1
            },
            "question_64": {
                "audio": "G4 4p",
                "visual": "G4 4p",
                "answer": "false",
                "points": 0
            }
        },
        "keys": {
            "question_65": {
                "audio": "Db menor",
                "visual": "Db menor",
                "answer": "false",
                "points": 0
            },
            "question_66": {
                "audio": "B mayor",
                "visual": "B mayor",
                "answer": "false",
                "points": 0
            },
            "question_67": {
                "audio": "F menor",
                "visual": "Eb menor",
                "answer": "true",
                "points": 0
            },
            "question_68": {
                "audio": "C# mayor",
                "visual": "D mayor",
                "answer": "true",
                "points": 0
            },
            "question_69": {
                "audio": "G menor",
                "visual": "F menor",
                "answer": "true",
                "points": 0
            },
            "question_70": {
                "audio": "Bb mayor",
                "visual": "C# mayor",
                "answer": "true",
                "points": 0
            },
            "question_71": {
                "audio": "E mayor",
                "visual": "C mayor",
                "answer": "true",
                "points": 0
            },
            "question_72": {
                "audio": "A menor",
                "visual": "Db menor",
                "answer": "true",
                "points": 0
            },
            "question_73": {
                "audio": "C mayor",
                "visual": "F# mayor",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_74": {
                "audio": "C# mayor",
                "visual": "C# mayor",
                "answer": "true",
                "points": 1
            },
            "question_75": {
                "audio": "C menor armonica",
                "visual": "C menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_76": {
                "audio": "E mayor",
                "visual": "E menor natural",
                "answer": "true",
                "points": 0
            },
            "question_77": {
                "audio": "B mayor",
                "visual": "B menor natural",
                "answer": "true",
                "points": 0
            },
            "question_78": {
                "audio": "Db menor melodica",
                "visual": "Db mayor",
                "answer": "true",
                "points": 0
            },
            "question_79": {
                "audio": "F# menor armonica",
                "visual": "F# menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_80": {
                "audio": "G menor natural",
                "visual": "G menor melodica",
                "answer": "false",
                "points": 1
            },
            "question_81": {
                "audio": "Ab menor armonica",
                "visual": "Ab menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_82": {
                "audio": "Db menor armonica",
                "visual": "Db menor armonica",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_82",
    "left_time": 0,
    "points_audioperceptiva": "18/37",
    "points_teoria": "22/45"
}