{
    "nombre": "moises david navarro molina",
    "cedula": "1001891527",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "2/4",
                "visual": "4/4",
                "answer": "true",
                "points": 0
            },
            "question_2": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3M",
                "visual": "6M",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "3m",
                "visual": "3m",
                "answer": "false",
                "points": 0
            },
            "question_11": {
                "audio": "6M",
                "visual": "3m",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "G4",
                    "E4",
                    "D4",
                    "C4"
                ],
                "visual": [
                    "F4",
                    "G4",
                    "E4",
                    "D4",
                    "C4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "A d\u00f3rica",
                "visual": "A j\u00f3nica",
                "answer": "false",
                "points": 1
            },
            "question_15": {
                "audio": "G frigia",
                "visual": "G frigia",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "C d\u00f3rica",
                "visual": "C d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "A frigia",
                "visual": "A frigia",
                "answer": "false",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        -1,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        -1,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "3/4",
                "audio": [
                    [
                        -1
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -1
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "F#4 menor",
                "visual": "F#4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "Eb4 aumentado",
                "visual": "Eb4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "E4 disminuido",
                "visual": "E4 menor",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "Bb4 mayor",
                "visual": "Bb4 menor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "G#4 7M",
                "visual": "G#4 6m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "A4 6m",
                "visual": "A4 2m",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "C4 5p",
                "visual": "C4 6m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "A4 3M",
                "visual": "A4 5p",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "Bb mayor",
                "visual": "B mayor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "C mayor",
                "visual": "C# mayor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "Ab menor",
                "visual": "Ab menor",
                "answer": "false",
                "points": 0
            },
            "question_37": {
                "audio": "Eb menor",
                "visual": "Db menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Ab mixolidia",
                "visual": "Ab eolica",
                "answer": "false",
                "points": 1
            },
            "question_39": {
                "audio": "F# jonica",
                "visual": "F# jonica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "F# dorica",
                "visual": "F# dorica",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "Ab frigia",
                "visual": "Ab mixolidia",
                "answer": "false",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "C mayor",
                "visual": "C mayor",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "Ab mayor",
                "visual": "Ab mayor",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "F# menor natural",
                "visual": "F# menor natural",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "C# menor melodica",
                "visual": "C# menor natural",
                "answer": "true",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "15/21",
    "points_teoria": "20/24"
}