{
    "nombre": "Juan Pablo Borrero Cabarcas",
    "cedula": "1001782397",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "9/8",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "3/4",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            },
            "question_4": {
                "audio": "4/4",
                "visual": "9/8",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "4p",
                "visual": "3m",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "2M",
                "visual": "3M",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "G4",
                    "E4",
                    "F4",
                    "D4"
                ],
                "visual": [
                    "C4",
                    "G4",
                    "E4",
                    "F4",
                    "D4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "F j\u00f3nica",
                "visual": "F j\u00f3nica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "Eb lidia",
                "visual": "Eb lidia",
                "answer": "false",
                "points": 0
            },
            "question_16": {
                "audio": "F# frigia",
                "visual": "F# e\u00f3lica",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "B d\u00f3rica",
                "visual": "B d\u00f3rica",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "3/4",
                "audio": [
                    [
                        1
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "3/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "F#4 mayor",
                "visual": "F#4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "Ab4 aumentado",
                "visual": "Ab4 aumentado",
                "answer": "false",
                "points": 0
            },
            "question_28": {
                "audio": "D4 menor",
                "visual": "D4 disminuido",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "E4 disminuido",
                "visual": "E4 aumentado",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "E4 3m",
                "visual": "E4 7M",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "C#4 6M",
                "visual": "C#4 2m",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "D4 2m",
                "visual": "D4 2m",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "Eb4 3M",
                "visual": "Eb4 6M",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "C mayor",
                "visual": "Bb mayor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "A mayor",
                "visual": "Ab mayor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "C# mayor",
                "visual": "Bb mayor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "Ab mayor",
                "visual": "Ab mayor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "G lidia",
                "visual": "G mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "F lidia",
                "visual": "F frigia",
                "answer": "false",
                "points": 1
            },
            "question_40": {
                "audio": "D dorica",
                "visual": "D jonica",
                "answer": "false",
                "points": 1
            },
            "question_41": {
                "audio": "D locria",
                "visual": "D locria",
                "answer": "false",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "F menor armonica",
                "visual": "F menor natural",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "C# menor natural",
                "visual": "C# menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_44": {
                "audio": "A menor armonica",
                "visual": "A menor armonica",
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "audio": "Db menor natural",
                "visual": "Db menor natural",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "18/21",
    "points_teoria": "18/24"
}