{
    "nombre": "Edgardo Elias Meza Granados",
    "cedula": "1001998320",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "9/8",
                "visual": "4/4",
                "answer": "true",
                "points": 0
            },
            "question_2": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "4/4",
                "visual": "2/4",
                "answer": "true",
                "points": 0
            },
            "question_4": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "2M",
                "visual": "3m",
                "answer": "true",
                "points": 0
            },
            "question_12": {
                "audio": "6M",
                "visual": "3M",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "G4",
                    "E4",
                    "D4",
                    "C4",
                    "F4"
                ],
                "visual": [
                    "E4",
                    "G4",
                    "F4",
                    "D4",
                    "C4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "A locria",
                "visual": "A frigia",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "C j\u00f3nica",
                "visual": "C frigia",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "F# j\u00f3nica",
                "visual": "F# j\u00f3nica",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "C# frigia",
                "visual": "C# e\u00f3lica",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        -1,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        1,
                        -0.5
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "Eb4 disminuido",
                "visual": "Eb4 disminuido",
                "answer": "false",
                "points": 0
            },
            "question_27": {
                "audio": "E4 aumentado",
                "visual": "E4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "Ab4 mayor",
                "visual": "Ab4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "C4 menor",
                "visual": "C4 disminuido",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "G4 6M",
                "visual": "G4 2M",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "E4 5p",
                "visual": "E4 3m",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "C4 2m",
                "visual": "C4 5p",
                "answer": "true",
                "points": 0
            },
            "question_33": {
                "audio": "F#4 2m",
                "visual": "F#4 4p",
                "answer": "true",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "A mayor",
                "visual": "Ab mayor",
                "answer": "true",
                "points": 0
            },
            "question_35": {
                "audio": "E mayor",
                "visual": "C mayor",
                "answer": "true",
                "points": 0
            },
            "question_36": {
                "audio": "D mayor",
                "visual": "D mayor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "C mayor",
                "visual": "C mayor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Eb mixolidia",
                "visual": "Eb mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "F jonica",
                "visual": "F jonica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "C# eolica",
                "visual": "C# eolica",
                "answer": "false",
                "points": 0
            },
            "question_41": {
                "audio": "C# jonica",
                "visual": "C# jonica",
                "answer": "false",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "Db menor armonica",
                "visual": "Db menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "D menor melodica",
                "visual": "D menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "E menor armonica",
                "visual": "E menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "G menor melodica",
                "visual": "G mayor",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "11/21",
    "points_teoria": "11/24"
}