{
    "nombre": "Ramiro salazar Vasquez",
    "cedula": "1005570887",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "4p",
                "answer": "false",
                "points": 0
            },
            "question_10": {
                "audio": "3m",
                "visual": "4p",
                "answer": "true",
                "points": 0
            },
            "question_11": {
                "audio": "3M",
                "visual": "3M",
                "answer": "false",
                "points": 0
            },
            "question_12": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "D4",
                    "C4",
                    "G4",
                    "E4"
                ],
                "visual": [
                    "E4",
                    "D4",
                    "F4",
                    "C4",
                    "G4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "C lidia",
                "visual": "C locria",
                "answer": "false",
                "points": 1
            },
            "question_15": {
                "audio": "B e\u00f3lica",
                "visual": "B lidia",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "D frigia",
                "visual": "D frigia",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "F# locria",
                "visual": "F# locria",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -1
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -1
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        1,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "F4 menor",
                "visual": "F4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "Bb4 disminuido",
                "visual": "Bb4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "A4 aumentado",
                "visual": "A4 aumentado",
                "answer": "false",
                "points": 0
            },
            "question_29": {
                "audio": "Ab4 mayor",
                "visual": "Ab4 aumentado",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "G4 2m",
                "visual": "G4 7m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "G#4 3m",
                "visual": "G#4 6M",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "E4 3m",
                "visual": "E4 7m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "Ab4 6m",
                "visual": "Ab4 6m",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "A menor",
                "visual": "A menor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "C# menor",
                "visual": "C# menor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "Bb mayor",
                "visual": "Bb mayor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "D menor",
                "visual": "C menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Eb jonica",
                "visual": "Eb jonica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "E eolica",
                "visual": "E frigia",
                "answer": "false",
                "points": 1
            },
            "question_40": {
                "audio": "C locria",
                "visual": "C locria",
                "answer": "false",
                "points": 0
            },
            "question_41": {
                "audio": "C# locria",
                "visual": "C# locria",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "C menor natural",
                "visual": "C menor natural",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "Db mayor",
                "visual": "Db mayor",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "Bb menor natural",
                "visual": "Bb menor armonica",
                "answer": "true",
                "points": 0
            },
            "question_45": {
                "audio": "G menor natural",
                "visual": "G menor natural",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "11/21",
    "points_teoria": "21/24"
}