{
    "nombre": "helen elvira baldovino sotomayor",
    "cedula": "1005662464",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "9/8",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "3/4",
                "visual": "6/8",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "9/8",
                "visual": "2/4",
                "answer": "true",
                "points": 0
            },
            "question_4": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "true",
                "points": 0
            },
            "question_6": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3M",
                "visual": "3m",
                "answer": "false",
                "points": 1
            },
            "question_10": {
                "audio": "2M",
                "visual": "3m",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "3m",
                "visual": "3m",
                "answer": "false",
                "points": 0
            },
            "question_12": {
                "audio": "4p",
                "visual": "3M",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "G4",
                    "F4",
                    "E4",
                    "D4",
                    "C4"
                ],
                "visual": [
                    "G4",
                    "F4",
                    "E4",
                    "D4",
                    "C4"
                ],
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "A locria",
                "visual": "A locria",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "E locria",
                "visual": "E locria",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "Eb mixolidia",
                "visual": "Eb frigia",
                "answer": "false",
                "points": 1
            },
            "question_17": {
                "audio": "A mixolidia",
                "visual": "A e\u00f3lica",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "D4 aumentado",
                "visual": "D4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "Bb4 menor",
                "visual": "Bb4 menor",
                "answer": "false",
                "points": 0
            },
            "question_28": {
                "audio": "C#4 mayor",
                "visual": "C#4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "Eb4 disminuido",
                "visual": "Eb4 disminuido",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "G4 2m",
                "visual": "G4 2m",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "A4 2m",
                "visual": "A4 2m",
                "answer": "false",
                "points": 0
            },
            "question_32": {
                "audio": "E4 6M",
                "visual": "E4 6M",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "Bb4 7m",
                "visual": "Bb4 7m",
                "answer": "false",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "B menor",
                "visual": "B menor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "G menor",
                "visual": "G menor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "F mayor",
                "visual": "F mayor",
                "answer": "false",
                "points": 0
            },
            "question_37": {
                "audio": "Db mayor",
                "visual": "Db mayor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Db frigia",
                "visual": "Db frigia",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "B mixolidia",
                "visual": "B mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "F# dorica",
                "visual": "F# dorica",
                "answer": "false",
                "points": 0
            },
            "question_41": {
                "audio": "Ab dorica",
                "visual": "Ab dorica",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "F menor melodica",
                "visual": "F menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "A menor melodica",
                "visual": "A menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "B menor armonica",
                "visual": "B menor armonica",
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "audio": "Ab menor natural",
                "visual": "Ab menor melodica",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "13/21",
    "points_teoria": "16/24"
}