{
    "nombre": "dahiana valentina jimenez escobar_",
    "cedula": "1006509265",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "2/4",
                "answer": "true",
                "points": 0
            },
            "question_2": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "true",
                "points": 0
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "2M",
                "visual": "4p",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "6M",
                "visual": "2M",
                "answer": "true",
                "points": 0
            },
            "question_12": {
                "audio": "3m",
                "visual": "4p",
                "answer": "false",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "F4",
                    "E4",
                    "G4",
                    "D4"
                ],
                "visual": [
                    "C4",
                    "F4",
                    "E4",
                    "G4",
                    "D4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "A locria",
                "visual": "A locria",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "F locria",
                "visual": "F lidia",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "D locria",
                "visual": "D frigia",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "G lidia",
                "visual": "G lidia",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_25": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "A4 menor",
                "visual": "A4 menor",
                "answer": "false",
                "points": 0
            },
            "question_27": {
                "audio": "F#4 mayor",
                "visual": "F#4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "F4 aumentado",
                "visual": "F4 menor",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "D4 disminuido",
                "visual": "D4 aumentado",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "A4 3m",
                "visual": "A4 3m",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "D4 6M",
                "visual": "D4 6M",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "E4 7M",
                "visual": "E4 6m",
                "answer": "true",
                "points": 0
            },
            "question_33": {
                "audio": "C#4 5p",
                "visual": "C#4 5p",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "Eb menor",
                "visual": "Ab menor",
                "answer": "true",
                "points": 0
            },
            "question_35": {
                "audio": "Ab mayor",
                "visual": "E mayor",
                "answer": "true",
                "points": 0
            },
            "question_36": {
                "audio": "D menor",
                "visual": "G menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "B mayor",
                "visual": "B mayor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "C# lidia",
                "visual": "C# mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "A eolica",
                "visual": "A eolica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "Bb locria",
                "visual": "Bb locria",
                "answer": "false",
                "points": 0
            },
            "question_41": {
                "audio": "C lidia",
                "visual": "C mixolidia",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "E menor armonica",
                "visual": "E menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "Db menor natural",
                "visual": "Db mayor",
                "answer": "false",
                "points": 1
            },
            "question_44": {
                "audio": "Db menor melodica",
                "visual": "Db menor melodica",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "C menor armonica",
                "visual": "C menor armonica",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "14/21",
    "points_teoria": "13/24"
}