{
    "nombre": "jesus manuel otero verdooren",
    "cedula": "1007072009",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "2/4",
                "visual": "9/8",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "9/8",
                "visual": "2/4",
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "6M",
                "visual": "6M",
                "answer": "false",
                "points": 0
            },
            "question_10": {
                "audio": "3m",
                "visual": "6M",
                "answer": "true",
                "points": 0
            },
            "question_11": {
                "audio": "3M",
                "visual": "3M",
                "answer": "false",
                "points": 0
            },
            "question_12": {
                "audio": "4p",
                "visual": "2M",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "E4",
                    "G4",
                    "D4",
                    "F4",
                    "C4"
                ],
                "visual": [
                    "G4",
                    "E4",
                    "F4",
                    "D4",
                    "C4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "C# j\u00f3nica",
                "visual": "C# locria",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "C# locria",
                "visual": "C# locria",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "Ab j\u00f3nica",
                "visual": "Ab j\u00f3nica",
                "answer": "false",
                "points": 0
            },
            "question_17": {
                "audio": "D locria",
                "visual": "D e\u00f3lica",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "D4 disminuido",
                "visual": "D4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "C4 menor",
                "visual": "C4 menor",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "E4 mayor",
                "visual": "E4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "G4 aumentado",
                "visual": "G4 aumentado",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Ab4 3m",
                "visual": "Ab4 3m",
                "answer": "false",
                "points": 0
            },
            "question_31": {
                "audio": "C#4 3m",
                "visual": "C#4 5p",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "G4 5p",
                "visual": "G4 6m",
                "answer": "true",
                "points": 0
            },
            "question_33": {
                "audio": "D4 7m",
                "visual": "D4 6M",
                "answer": "true",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "B mayor",
                "visual": "Bb mayor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "Eb menor",
                "visual": "E menor",
                "answer": "true",
                "points": 0
            },
            "question_36": {
                "audio": "G menor",
                "visual": "A menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "Db mayor",
                "visual": "D mayor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Ab frigia",
                "visual": "Ab dorica",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "Db dorica",
                "visual": "Db dorica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "E locria",
                "visual": "E locria",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "C lidia",
                "visual": "C lidia",
                "answer": "false",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "Bb menor natural",
                "visual": "Bb menor melodica",
                "answer": "true",
                "points": 0
            },
            "question_43": {
                "audio": "F# mayor",
                "visual": "F# mayor",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "C menor melodica",
                "visual": "C mayor",
                "answer": "true",
                "points": 0
            },
            "question_45": {
                "audio": "E menor melodica",
                "visual": "E menor melodica",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "11/21",
    "points_teoria": "12/24"
}