{
    "nombre": "Edeny Esther Mercado Reyes",
    "cedula": "1041690690",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "4/4",
                "visual": "6/8",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3M",
                "visual": "4p",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "4p",
                "visual": "4p",
                "answer": "false",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "G4",
                    "D4",
                    "F4",
                    "E4"
                ],
                "visual": [
                    "C4",
                    "G4",
                    "D4",
                    "F4",
                    "E4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Db mixolidia",
                "visual": "Db e\u00f3lica",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "C e\u00f3lica",
                "visual": "C j\u00f3nica",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "Ab j\u00f3nica",
                "visual": "Ab lidia",
                "answer": "false",
                "points": 1
            },
            "question_17": {
                "audio": "E d\u00f3rica",
                "visual": "E d\u00f3rica",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        -1
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "6/8",
                "audio": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_23": {
                "barA": "2/4",
                "audio": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "C4 mayor",
                "visual": "C4 menor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "C#4 aumentado",
                "visual": "C#4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "E4 menor",
                "visual": "E4 menor",
                "answer": "false",
                "points": 0
            },
            "question_29": {
                "audio": "Eb4 disminuido",
                "visual": "Eb4 disminuido",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "F#4 7m",
                "visual": "F#4 6m",
                "answer": "true",
                "points": 0
            },
            "question_31": {
                "audio": "G#4 2M",
                "visual": "G#4 2M",
                "answer": "false",
                "points": 0
            },
            "question_32": {
                "audio": "F4 3m",
                "visual": "F4 3m",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "Bb4 3M",
                "visual": "Bb4 3M",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "B menor",
                "visual": "B menor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "Db mayor",
                "visual": "Db mayor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "C# menor",
                "visual": "B menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "Ab mayor",
                "visual": "F mayor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Bb mixolidia",
                "visual": "Bb mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "D dorica",
                "visual": "D dorica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "D lidia",
                "visual": "D lidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "A locria",
                "visual": "A locria",
                "answer": "false",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "D menor armonica",
                "visual": "D menor melodica",
                "answer": "true",
                "points": 0
            },
            "question_43": {
                "audio": "Db menor armonica",
                "visual": "Db menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "B menor armonica",
                "visual": "B menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "D mayor",
                "visual": "D mayor",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "16/21",
    "points_teoria": "15/24"
}