{
    "nombre": "Manuel Enrique Moreno Sarmiento",
    "cedula": "1041772390",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "9/8",
                "answer": "true",
                "points": 0
            },
            "question_2": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "3m",
                "answer": "false",
                "points": 0
            },
            "question_10": {
                "audio": "2M",
                "visual": "6M",
                "answer": "true",
                "points": 0
            },
            "question_11": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "6M",
                "visual": "2M",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "E4",
                    "D4",
                    "F4",
                    "G4"
                ],
                "visual": [
                    "C4",
                    "E4",
                    "D4",
                    "F4",
                    "G4"
                ],
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "B mixolidia",
                "visual": "B j\u00f3nica",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "F# frigia",
                "visual": "F# e\u00f3lica",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "A frigia",
                "visual": "A d\u00f3rica",
                "answer": "false",
                "points": 1
            },
            "question_17": {
                "audio": "F d\u00f3rica",
                "visual": "F d\u00f3rica",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "4/4",
                "audio": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "F4 aumentado",
                "visual": "F4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "E4 menor",
                "visual": "E4 menor",
                "answer": "false",
                "points": 0
            },
            "question_28": {
                "audio": "D4 disminuido",
                "visual": "D4 mayor",
                "answer": "true",
                "points": 0
            },
            "question_29": {
                "audio": "Ab4 mayor",
                "visual": "Ab4 aumentado",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "F4 3M",
                "visual": "F4 5p",
                "answer": "true",
                "points": 0
            },
            "question_31": {
                "audio": "F#4 2M",
                "visual": "F#4 2M",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "Bb4 6M",
                "visual": "Bb4 6M",
                "answer": "false",
                "points": 0
            },
            "question_33": {
                "audio": "F#4 3m",
                "visual": "F#4 3m",
                "answer": "false",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "F menor",
                "visual": "F menor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "E menor",
                "visual": "E menor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "D mayor",
                "visual": "E mayor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "B menor",
                "visual": "Db menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "D lidia",
                "visual": "D lidia",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "F# dorica",
                "visual": "F# dorica",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "Eb locria",
                "visual": "Eb eolica",
                "answer": "true",
                "points": 0
            },
            "question_41": {
                "audio": "F frigia",
                "visual": "F frigia",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "C# menor melodica",
                "visual": "C# menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "F mayor",
                "visual": "F mayor",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "G mayor",
                "visual": "G mayor",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "E menor melodica",
                "visual": "E mayor",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "12/21",
    "points_teoria": "15/24"
}