{
    "nombre": "joseph de jesus hernande rocha",
    "cedula": "1041772296",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "4/4",
                "visual": "3/4",
                "answer": "false",
                "points": 1
            },
            "question_4": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "2M",
                "visual": "3M",
                "answer": "false",
                "points": 1
            },
            "question_10": {
                "audio": "4p",
                "visual": "4p",
                "answer": "false",
                "points": 0
            },
            "question_11": {
                "audio": "3M",
                "visual": "3M",
                "answer": "false",
                "points": 0
            },
            "question_12": {
                "audio": "3m",
                "visual": "3M",
                "answer": "false",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "D4",
                    "G4",
                    "E4",
                    "C4",
                    "F4"
                ],
                "visual": [
                    "D4",
                    "G4",
                    "E4",
                    "C4",
                    "F4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "C d\u00f3rica",
                "visual": "C frigia",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "Ab mixolidia",
                "visual": "Ab locria",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "C locria",
                "visual": "C locria",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "C j\u00f3nica",
                "visual": "C mixolidia",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "C4 menor",
                "visual": "C4 menor",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "F4 aumentado",
                "visual": "F4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "D4 disminuido",
                "visual": "D4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "A4 mayor",
                "visual": "A4 aumentado",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Bb4 7m",
                "visual": "Bb4 6m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "A4 7m",
                "visual": "A4 6m",
                "answer": "true",
                "points": 0
            },
            "question_32": {
                "audio": "F#4 7M",
                "visual": "F#4 7M",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "Ab4 6M",
                "visual": "Ab4 6M",
                "answer": "false",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "Db mayor",
                "visual": "Db mayor",
                "answer": "false",
                "points": 0
            },
            "question_35": {
                "audio": "A menor",
                "visual": "B menor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "B menor",
                "visual": "B menor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "C# menor",
                "visual": "D menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "B eolica",
                "visual": "B eolica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "B mixolidia",
                "visual": "B mixolidia",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "Ab jonica",
                "visual": "Ab jonica",
                "answer": "false",
                "points": 0
            },
            "question_41": {
                "audio": "F locria",
                "visual": "F dorica",
                "answer": "false",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "Eb mayor",
                "visual": "Eb mayor",
                "answer": "false",
                "points": 0
            },
            "question_43": {
                "audio": "Db menor melodica",
                "visual": "Db menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "C# menor armonica",
                "visual": "C# mayor",
                "answer": "false",
                "points": 1
            },
            "question_45": {
                "audio": "Db menor armonica",
                "visual": "Db mayor",
                "answer": "true",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "13/21",
    "points_teoria": "15/24"
}