{
    "nombre": "juan pablo solano muriel",
    "cedula": "1042994749",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_2": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "2M",
                "answer": "false",
                "points": 1
            },
            "question_10": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "6M",
                "visual": "3m",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "2M",
                "visual": "4p",
                "answer": "false",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "G4",
                    "D4",
                    "E4",
                    "F4",
                    "C4"
                ],
                "visual": [
                    "C4",
                    "F4",
                    "G4",
                    "D4",
                    "E4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "C d\u00f3rica",
                "visual": "C lidia",
                "answer": "false",
                "points": 1
            },
            "question_15": {
                "audio": "Ab frigia",
                "visual": "Ab lidia",
                "answer": "false",
                "points": 1
            },
            "question_16": {
                "audio": "A frigia",
                "visual": "A frigia",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "G j\u00f3nica",
                "visual": "G e\u00f3lica",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_25": {
                "barA": "4/4",
                "audio": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "G#4 disminuido",
                "visual": "G#4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "Eb4 aumentado",
                "visual": "Eb4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "Eb4 menor",
                "visual": "Eb4 disminuido",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "Eb4 mayor",
                "visual": "Eb4 mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "C#4 3M",
                "visual": "C#4 3M",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "Bb4 7m",
                "visual": "Bb4 3m",
                "answer": "true",
                "points": 0
            },
            "question_32": {
                "audio": "F#4 5p",
                "visual": "F#4 3m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "Eb4 6m",
                "visual": "Eb4 3m",
                "answer": "true",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "Db menor",
                "visual": "Eb menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "A menor",
                "visual": "F# menor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "Ab menor",
                "visual": "Bb menor",
                "answer": "true",
                "points": 0
            },
            "question_37": {
                "audio": "F menor",
                "visual": "F menor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "B locria",
                "visual": "B locria",
                "answer": "false",
                "points": 0
            },
            "question_39": {
                "audio": "G jonica",
                "visual": "G jonica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "B jonica",
                "visual": "B jonica",
                "answer": "false",
                "points": 0
            },
            "question_41": {
                "audio": "C mixolidia",
                "visual": "C mixolidia",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "F# menor melodica",
                "visual": "F# menor natural",
                "answer": "true",
                "points": 0
            },
            "question_43": {
                "audio": "C mayor",
                "visual": "C menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_44": {
                "audio": "C menor melodica",
                "visual": "C menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "audio": "F# menor armonica",
                "visual": "F# menor melodica",
                "answer": "true",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "16/21",
    "points_teoria": "13/24"
}