{
    "nombre": "Ruben David Diaz Mier",
    "cedula": "1042243957",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "6/8",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "3/4",
                "visual": "9/8",
                "answer": "true",
                "points": 0
            },
            "question_4": {
                "audio": "2/4",
                "visual": "3/4",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_7": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "3m",
                "answer": "false",
                "points": 0
            },
            "question_10": {
                "audio": "3M",
                "visual": "4p",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "2M",
                "visual": "2M",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "G4",
                    "F4",
                    "D4",
                    "E4"
                ],
                "visual": [
                    "C4",
                    "E4",
                    "D4",
                    "F4",
                    "G4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Eb lidia",
                "visual": "Eb lidia",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "A mixolidia",
                "visual": "A mixolidia",
                "answer": "false",
                "points": 0
            },
            "question_16": {
                "audio": "Db j\u00f3nica",
                "visual": "Db d\u00f3rica",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "C lidia",
                "visual": "C lidia",
                "answer": "false",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "Bb4 aumentado",
                "visual": "Bb4 aumentado",
                "answer": "false",
                "points": 0
            },
            "question_27": {
                "audio": "C#4 disminuido",
                "visual": "C#4 menor",
                "answer": "true",
                "points": 0
            },
            "question_28": {
                "audio": "D4 mayor",
                "visual": "D4 mayor",
                "answer": "false",
                "points": 0
            },
            "question_29": {
                "audio": "Bb4 menor",
                "visual": "Bb4 aumentado",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "E4 7M",
                "visual": "E4 4p",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "A4 3M",
                "visual": "A4 2M",
                "answer": "true",
                "points": 0
            },
            "question_32": {
                "audio": "C4 5p",
                "visual": "C4 6M",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "G#4 3M",
                "visual": "G#4 2M",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "C menor",
                "visual": "B menor",
                "answer": "true",
                "points": 0
            },
            "question_35": {
                "audio": "C# menor",
                "visual": "C# menor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "G menor",
                "visual": "G menor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "Ab menor",
                "visual": "Ab menor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "B eolica",
                "visual": "B eolica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "F locria",
                "visual": "F locria",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "G lidia",
                "visual": "G lidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "C frigia",
                "visual": "C frigia",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "B menor natural",
                "visual": "B menor natural",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "G menor natural",
                "visual": "G menor natural",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "E mayor",
                "visual": "E mayor",
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "audio": "C# menor armonica",
                "visual": "C# mayor",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "13/21",
    "points_teoria": "15/24"
}