{
    "nombre": "yhoshua David Mart_nez Jime__nez",
    "cedula": "1042241885",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "2/4",
                "visual": "4/4",
                "answer": "true",
                "points": 0
            },
            "question_2": {
                "audio": "4/4",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "4p",
                "visual": "6M",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "2M",
                "visual": "2M",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "E4",
                    "F4",
                    "G4",
                    "D4",
                    "C4"
                ],
                "visual": [
                    "E4",
                    "F4",
                    "G4",
                    "D4",
                    "C4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Eb locria",
                "visual": "Eb e\u00f3lica",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "Eb j\u00f3nica",
                "visual": "Eb j\u00f3nica",
                "answer": "false",
                "points": 0
            },
            "question_16": {
                "audio": "G mixolidia",
                "visual": "G d\u00f3rica",
                "answer": "false",
                "points": 1
            },
            "question_17": {
                "audio": "F# mixolidia",
                "visual": "F# mixolidia",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "A4 menor",
                "visual": "A4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "E4 aumentado",
                "visual": "E4 menor",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "E4 mayor",
                "visual": "E4 menor",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "Eb4 disminuido",
                "visual": "Eb4 menor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Eb4 2M",
                "visual": "Eb4 6M",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "G#4 2m",
                "visual": "G#4 2m",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "C4 3m",
                "visual": "C4 3m",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "D4 7M",
                "visual": "D4 2M",
                "answer": "true",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "G menor",
                "visual": "F# menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "F menor",
                "visual": "F menor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "Db mayor",
                "visual": "Ab mayor",
                "answer": "true",
                "points": 0
            },
            "question_37": {
                "audio": "Eb mayor",
                "visual": "Eb mayor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "C# lidia",
                "visual": "C# locria",
                "answer": "false",
                "points": 1
            },
            "question_39": {
                "audio": "F frigia",
                "visual": "F frigia",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "F jonica",
                "visual": "F jonica",
                "answer": "false",
                "points": 0
            },
            "question_41": {
                "audio": "Bb jonica",
                "visual": "Bb jonica",
                "answer": "false",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "D menor natural",
                "visual": "D menor natural",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "F menor natural",
                "visual": "F menor armonica",
                "answer": "true",
                "points": 0
            },
            "question_44": {
                "audio": "Eb menor melodica",
                "visual": "Eb menor melodica",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "Ab menor armonica",
                "visual": "Ab menor armonica",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "17/21",
    "points_teoria": "19/24"
}