{
    "nombre": "sahory daniela ortega morillo",
    "cedula": "1042464459",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "true",
                "points": 0
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "3m",
                "answer": "false",
                "points": 0
            },
            "question_10": {
                "audio": "6M",
                "visual": "6M",
                "answer": "false",
                "points": 0
            },
            "question_11": {
                "audio": "4p",
                "visual": "2M",
                "answer": "true",
                "points": 0
            },
            "question_12": {
                "audio": "2M",
                "visual": "3m",
                "answer": "false",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "E4",
                    "G4",
                    "F4",
                    "D4"
                ],
                "visual": [
                    "C4",
                    "E4",
                    "G4",
                    "F4",
                    "D4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Bb lidia",
                "visual": "Bb locria",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "G d\u00f3rica",
                "visual": "G locria",
                "answer": "false",
                "points": 1
            },
            "question_16": {
                "audio": "Eb lidia",
                "visual": "Eb lidia",
                "answer": "false",
                "points": 0
            },
            "question_17": {
                "audio": "Db frigia",
                "visual": "Db frigia",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_25": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "C#4 disminuido",
                "visual": "C#4 menor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "A4 menor",
                "visual": "A4 menor",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "F#4 aumentado",
                "visual": "F#4 disminuido",
                "answer": "true",
                "points": 0
            },
            "question_29": {
                "audio": "G#4 mayor",
                "visual": "G#4 mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Eb4 6M",
                "visual": "Eb4 5p",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "Eb4 4p",
                "visual": "Eb4 3M",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "E4 5p",
                "visual": "E4 4p",
                "answer": "true",
                "points": 0
            },
            "question_33": {
                "audio": "Ab4 4p",
                "visual": "Ab4 3M",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "Bb mayor",
                "visual": "Bb mayor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "F# mayor",
                "visual": "F# mayor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "Db mayor",
                "visual": "D mayor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "D menor",
                "visual": "D menor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "F frigia",
                "visual": "F jonica",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "F lidia",
                "visual": "F lidia",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "Db dorica",
                "visual": "Db locria",
                "answer": "true",
                "points": 0
            },
            "question_41": {
                "audio": "E eolica",
                "visual": "E eolica",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "Db menor natural",
                "visual": "Db menor natural",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "C menor natural",
                "visual": "C menor natural",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "G menor natural",
                "visual": "G menor natural",
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "audio": "C# menor melodica",
                "visual": "C# menor melodica",
                "answer": "false",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "15/21",
    "points_teoria": "14/24"
}