{
    "nombre": "Jose Daniel Lozano Acosta",
    "cedula": "1042244008",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "6/8",
                "answer": "true",
                "points": 0
            },
            "question_2": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "9/8",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            },
            "question_4": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "6M",
                "visual": "3M",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "2M",
                "visual": "3m",
                "answer": "true",
                "points": 0
            },
            "question_11": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "3m",
                "visual": "3m",
                "answer": "false",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "G4",
                    "C4",
                    "D4",
                    "E4",
                    "F4"
                ],
                "visual": [
                    "G4",
                    "C4",
                    "D4",
                    "E4",
                    "F4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Ab j\u00f3nica",
                "visual": "Ab j\u00f3nica",
                "answer": "false",
                "points": 0
            },
            "question_15": {
                "audio": "Eb e\u00f3lica",
                "visual": "Eb e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "B d\u00f3rica",
                "visual": "B d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "Bb frigia",
                "visual": "Bb frigia",
                "answer": "false",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "9/8",
                "audio": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "A4 menor",
                "visual": "A4 menor",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "D4 aumentado",
                "visual": "D4 menor",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "G#4 disminuido",
                "visual": "G#4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "G#4 mayor",
                "visual": "G#4 disminuido",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "C#4 3m",
                "visual": "C#4 3m",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "Eb4 4p",
                "visual": "Eb4 7M",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "Ab4 2M",
                "visual": "Ab4 2m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "Bb4 7m",
                "visual": "Bb4 6M",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "E mayor",
                "visual": "Eb mayor",
                "answer": "true",
                "points": 0
            },
            "question_35": {
                "audio": "Db menor",
                "visual": "Db menor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "C# mayor",
                "visual": "C# mayor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "A menor",
                "visual": "Bb menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "E lidia",
                "visual": "E lidia",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "F# lidia",
                "visual": "F# lidia",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "Eb lidia",
                "visual": "Eb eolica",
                "answer": "true",
                "points": 0
            },
            "question_41": {
                "audio": "F frigia",
                "visual": "F mixolidia",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "C menor melodica",
                "visual": "C menor armonica",
                "answer": "true",
                "points": 0
            },
            "question_43": {
                "audio": "C# menor melodica",
                "visual": "C# menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "Bb mayor",
                "visual": "Bb menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_45": {
                "audio": "G menor melodica",
                "visual": "G menor natural",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "14/21",
    "points_teoria": "15/24"
}