{
    "nombre": "hayden eduardo martinez gomez",
    "cedula": "1042242847",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "2/4",
                "visual": "4/4",
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "true",
                "points": 0
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "2M",
                "visual": "2M",
                "answer": "false",
                "points": 0
            },
            "question_11": {
                "audio": "6M",
                "visual": "4p",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "G4",
                    "E4",
                    "F4",
                    "D4"
                ],
                "visual": [
                    "E4",
                    "C4",
                    "G4",
                    "F4",
                    "D4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "C# d\u00f3rica",
                "visual": "C# d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "F frigia",
                "visual": "F j\u00f3nica",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "C# locria",
                "visual": "C# locria",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "A locria",
                "visual": "A lidia",
                "answer": "false",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_23": {
                "barA": "4/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "Eb4 mayor",
                "visual": "Eb4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "F#4 menor",
                "visual": "F#4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "C4 disminuido",
                "visual": "C4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "C#4 aumentado",
                "visual": "C#4 aumentado",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Eb4 7m",
                "visual": "Eb4 6m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "Bb4 7m",
                "visual": "Bb4 7m",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "C#4 6m",
                "visual": "C#4 7m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "F4 6m",
                "visual": "F4 6m",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "Db menor",
                "visual": "Db menor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "E menor",
                "visual": "E menor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "B menor",
                "visual": "B menor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "F# mayor",
                "visual": "C mayor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Ab locria",
                "visual": "Ab locria",
                "answer": "false",
                "points": 0
            },
            "question_39": {
                "audio": "B lidia",
                "visual": "B lidia",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "F eolica",
                "visual": "F eolica",
                "answer": "false",
                "points": 0
            },
            "question_41": {
                "audio": "F locria",
                "visual": "F mixolidia",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "B mayor",
                "visual": "B mayor",
                "answer": "false",
                "points": 0
            },
            "question_43": {
                "audio": "C mayor",
                "visual": "C mayor",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "C menor melodica",
                "visual": "C mayor",
                "answer": "true",
                "points": 0
            },
            "question_45": {
                "audio": "G menor natural",
                "visual": "G mayor",
                "answer": "true",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "11/21",
    "points_teoria": "13/24"
}