{
    "nombre": "leidy vanessa carranza gomez",
    "cedula": "1042247830",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "9/8",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "9/8",
                "visual": "3/4",
                "answer": "true",
                "points": 0
            },
            "question_3": {
                "audio": "3/4",
                "visual": "6/8",
                "answer": "true",
                "points": 0
            },
            "question_4": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "2M",
                "visual": "6M",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "D4",
                    "E4",
                    "F4",
                    "C4",
                    "G4"
                ],
                "visual": [
                    "D4",
                    "E4",
                    "F4",
                    "C4",
                    "G4"
                ],
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Eb e\u00f3lica",
                "visual": "Eb e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "C d\u00f3rica",
                "visual": "C e\u00f3lica",
                "answer": "false",
                "points": 1
            },
            "question_16": {
                "audio": "Bb e\u00f3lica",
                "visual": "Bb e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "B e\u00f3lica",
                "visual": "B e\u00f3lica",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_20": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_23": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "C#4 disminuido",
                "visual": "C#4 disminuido",
                "answer": "false",
                "points": 0
            },
            "question_27": {
                "audio": "Bb4 mayor",
                "visual": "Bb4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "F4 menor",
                "visual": "F4 disminuido",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "G4 aumentado",
                "visual": "G4 menor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "C#4 6M",
                "visual": "C#4 6M",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "G4 7M",
                "visual": "G4 7M",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "G#4 4p",
                "visual": "G#4 4p",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "C#4 7M",
                "visual": "C#4 7M",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "A mayor",
                "visual": "A mayor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "Db menor",
                "visual": "G menor",
                "answer": "true",
                "points": 0
            },
            "question_36": {
                "audio": "G mayor",
                "visual": "G mayor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "Ab menor",
                "visual": "Ab menor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "C# lidia",
                "visual": "C# lidia",
                "answer": "false",
                "points": 0
            },
            "question_39": {
                "audio": "Ab jonica",
                "visual": "Ab jonica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "E jonica",
                "visual": "E jonica",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "G dorica",
                "visual": "G locria",
                "answer": "false",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "G menor natural",
                "visual": "G menor natural",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "F# menor natural",
                "visual": "F# menor natural",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "Ab menor natural",
                "visual": "Ab menor natural",
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "audio": "E menor melodica",
                "visual": "E mayor",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "11/21",
    "points_teoria": "15/24"
}