{
    "nombre": "Anthony giacomo De la cruz Acevedo_",
    "cedula": "1042255489",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "2/4",
                "answer": "true",
                "points": 0
            },
            "question_3": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "true",
                "points": 0
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "2M",
                "visual": "2M",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "D4",
                    "C4",
                    "G4",
                    "E4"
                ],
                "visual": [
                    "G4",
                    "F4",
                    "E4",
                    "C4",
                    "D4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Db frigia",
                "visual": "Db frigia",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "Db j\u00f3nica",
                "visual": "Db frigia",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "A mixolidia",
                "visual": "A mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "A frigia",
                "visual": "A locria",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "Bb4 aumentado",
                "visual": "Bb4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "A4 mayor",
                "visual": "A4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "E4 menor",
                "visual": "E4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "G#4 disminuido",
                "visual": "G#4 aumentado",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Eb4 5p",
                "visual": "Eb4 5p",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "Ab4 3m",
                "visual": "Ab4 2M",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "G4 4p",
                "visual": "G4 2m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "Ab4 5p",
                "visual": "Ab4 7M",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "Eb menor",
                "visual": "Eb menor",
                "answer": "false",
                "points": 0
            },
            "question_35": {
                "audio": "Bb menor",
                "visual": "Bb menor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "E menor",
                "visual": "E menor",
                "answer": "false",
                "points": 0
            },
            "question_37": {
                "audio": "G menor",
                "visual": "C# menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Ab eolica",
                "visual": "Ab lidia",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "F# locria",
                "visual": "F# dorica",
                "answer": "true",
                "points": 0
            },
            "question_40": {
                "audio": "E locria",
                "visual": "E mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_41": {
                "audio": "D dorica",
                "visual": "D eolica",
                "answer": "false",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "G menor melodica",
                "visual": "G menor natural",
                "answer": "true",
                "points": 0
            },
            "question_43": {
                "audio": "D menor melodica",
                "visual": "D menor melodica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "Eb menor armonica",
                "visual": "Eb menor melodica",
                "answer": "true",
                "points": 0
            },
            "question_45": {
                "audio": "B menor natural",
                "visual": "B menor armonica",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "16/21",
    "points_teoria": "14/24"
}