{
    "nombre": "Sara Annette verdooren Teran",
    "cedula": "1042245655",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "false",
                "points": 0
            },
            "question_2": {
                "audio": "2/4",
                "visual": "6/8",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "2M",
                "visual": "6M",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "3m",
                "visual": "3M",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "D4",
                    "C4",
                    "E4",
                    "G4"
                ],
                "visual": [
                    "D4",
                    "C4",
                    "F4",
                    "E4",
                    "G4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Bb e\u00f3lica",
                "visual": "Bb e\u00f3lica",
                "answer": "false",
                "points": 0
            },
            "question_15": {
                "audio": "F mixolidia",
                "visual": "F j\u00f3nica",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "F lidia",
                "visual": "F e\u00f3lica",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "B frigia",
                "visual": "B frigia",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "C#4 mayor",
                "visual": "C#4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "C#4 aumentado",
                "visual": "C#4 menor",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "C#4 disminuido",
                "visual": "C#4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "Eb4 menor",
                "visual": "Eb4 menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Ab4 7m",
                "visual": "Ab4 6M",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "G#4 5p",
                "visual": "G#4 2m",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "Bb4 7m",
                "visual": "Bb4 2M",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "D4 4p",
                "visual": "D4 6m",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "Eb menor",
                "visual": "Eb menor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "F mayor",
                "visual": "B mayor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "B mayor",
                "visual": "B mayor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "C# mayor",
                "visual": "A mayor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "F# mixolidia",
                "visual": "F# mixolidia",
                "answer": "false",
                "points": 0
            },
            "question_39": {
                "audio": "C# dorica",
                "visual": "C# dorica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "G eolica",
                "visual": "G eolica",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "G lidia",
                "visual": "G dorica",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "D mayor",
                "visual": "D menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "A menor natural",
                "visual": "A menor natural",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "Ab menor natural",
                "visual": "Ab menor natural",
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "audio": "D menor melodica",
                "visual": "D menor melodica",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "13/21",
    "points_teoria": "21/24"
}