{
    "nombre": "David Santiago Carrillo Barraza",
    "cedula": "1043150674",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "4p",
                "answer": "false",
                "points": 1
            },
            "question_10": {
                "audio": "2M",
                "visual": "2M",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "3M",
                "visual": "3M",
                "answer": "false",
                "points": 0
            },
            "question_12": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "E4",
                    "D4",
                    "G4",
                    "F4"
                ],
                "visual": [
                    "C4",
                    "G4",
                    "D4",
                    "F4",
                    "E4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "C# frigia",
                "visual": "C# frigia",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "E e\u00f3lica",
                "visual": "E e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "F frigia",
                "visual": "F frigia",
                "answer": "false",
                "points": 0
            },
            "question_17": {
                "audio": "F locria",
                "visual": "F locria",
                "answer": "false",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "F4 disminuido",
                "visual": "F4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "E4 menor",
                "visual": "E4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "Bb4 mayor",
                "visual": "Bb4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "F4 aumentado",
                "visual": "F4 aumentado",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Bb4 2m",
                "visual": "Bb4 6M",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "F#4 2m",
                "visual": "F#4 5p",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "E4 2m",
                "visual": "E4 2m",
                "answer": "false",
                "points": 0
            },
            "question_33": {
                "audio": "Ab4 7M",
                "visual": "Ab4 7M",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "E mayor",
                "visual": "E mayor",
                "answer": "false",
                "points": 0
            },
            "question_35": {
                "audio": "Ab menor",
                "visual": "Ab menor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "A menor",
                "visual": "A menor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "C# mayor",
                "visual": "C# mayor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Ab lidia",
                "visual": "Ab lidia",
                "answer": "false",
                "points": 0
            },
            "question_39": {
                "audio": "B eolica",
                "visual": "B eolica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "D jonica",
                "visual": "D jonica",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "C eolica",
                "visual": "C dorica",
                "answer": "false",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "B menor melodica",
                "visual": "B mayor",
                "answer": "true",
                "points": 0
            },
            "question_43": {
                "audio": "Db menor natural",
                "visual": "Db menor natural",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "G mayor",
                "visual": "G menor melodica",
                "answer": "false",
                "points": 1
            },
            "question_45": {
                "audio": "A menor natural",
                "visual": "A menor natural",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "15/21",
    "points_teoria": "15/24"
}