{
    "nombre": "Mario Jose Tellez Pastrana",
    "cedula": "1043668864",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "4/4",
                "visual": "2/4",
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "2M",
                "visual": "2M",
                "answer": "false",
                "points": 0
            },
            "question_10": {
                "audio": "3m",
                "visual": "3M",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "6M",
                "visual": "3M",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "G4",
                    "F4",
                    "C4",
                    "E4",
                    "D4"
                ],
                "visual": [
                    "G4",
                    "F4",
                    "C4",
                    "E4",
                    "D4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "A j\u00f3nica",
                "visual": "A j\u00f3nica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "C# lidia",
                "visual": "C# j\u00f3nica",
                "answer": "false",
                "points": 1
            },
            "question_16": {
                "audio": "Bb j\u00f3nica",
                "visual": "Bb j\u00f3nica",
                "answer": "false",
                "points": 0
            },
            "question_17": {
                "audio": "B d\u00f3rica",
                "visual": "B lidia",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_24": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_25": {
                "barA": "9/8",
                "audio": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "C4 aumentado",
                "visual": "C4 menor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "G#4 mayor",
                "visual": "G#4 menor",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "F4 menor",
                "visual": "F4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "G#4 disminuido",
                "visual": "G#4 disminuido",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Bb4 6M",
                "visual": "Bb4 5p",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "Ab4 2M",
                "visual": "Ab4 4p",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "G4 7m",
                "visual": "G4 3m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "G4 2M",
                "visual": "G4 7M",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "C menor",
                "visual": "G menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "F menor",
                "visual": "C menor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "B menor",
                "visual": "F# menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "Eb menor",
                "visual": "Eb menor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Eb dorica",
                "visual": "Eb dorica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "F# frigia",
                "visual": "F# mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_40": {
                "audio": "Ab mixolidia",
                "visual": "Ab mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "G eolica",
                "visual": "G locria",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "C# menor armonica",
                "visual": "C# mayor",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "B menor armonica",
                "visual": "B menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "F# menor melodica",
                "visual": "F# menor melodica",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "Eb menor natural",
                "visual": "Eb menor natural",
                "answer": "false",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "15/21",
    "points_teoria": "16/24"
}