{
    "nombre": "santiago taborda torres",
    "cedula": "1043672088",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_2": {
                "audio": "2/4",
                "visual": "3/4",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "9/8",
                "visual": "6/8",
                "answer": "false",
                "points": 1
            },
            "question_4": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "2M",
                "visual": "3m",
                "answer": "true",
                "points": 0
            },
            "question_11": {
                "audio": "3m",
                "visual": "4p",
                "answer": "true",
                "points": 0
            },
            "question_12": {
                "audio": "6M",
                "visual": "3M",
                "answer": "false",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "G4",
                    "F4",
                    "E4",
                    "D4"
                ],
                "visual": [
                    "G4",
                    "D4",
                    "C4",
                    "F4",
                    "E4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "B frigia",
                "visual": "B frigia",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "Eb frigia",
                "visual": "Eb e\u00f3lica",
                "answer": "false",
                "points": 1
            },
            "question_16": {
                "audio": "C# e\u00f3lica",
                "visual": "C# e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "C# mixolidia",
                "visual": "C# j\u00f3nica",
                "answer": "false",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "Bb4 aumentado",
                "visual": "Bb4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "D4 disminuido",
                "visual": "D4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "G4 menor",
                "visual": "G4 menor",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "Ab4 mayor",
                "visual": "Ab4 mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Eb4 3M",
                "visual": "Eb4 3M",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "G#4 5p",
                "visual": "G#4 5p",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "A4 7M",
                "visual": "A4 7M",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "Eb4 6M",
                "visual": "Eb4 7M",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "B menor",
                "visual": "F# menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "E mayor",
                "visual": "E mayor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "Ab menor",
                "visual": "E menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "Bb menor",
                "visual": "C# menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "A eolica",
                "visual": "A eolica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "E lidia",
                "visual": "E lidia",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "A frigia",
                "visual": "A frigia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "D locria",
                "visual": "D locria",
                "answer": "false",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "C# menor armonica",
                "visual": "C# mayor",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "A menor melodica",
                "visual": "A menor melodica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "E menor armonica",
                "visual": "E menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "F# menor melodica",
                "visual": "F# menor melodica",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "18/21",
    "points_teoria": "22/24"
}