{
    "nombre": "pablo junior cardenas marin",
    "cedula": "1043118482",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "false",
                "points": 0
            },
            "question_2": {
                "audio": "6/8",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "3/4",
                "visual": "2/4",
                "answer": "true",
                "points": 0
            },
            "question_4": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "true",
                "points": 0
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "3m",
                "answer": "false",
                "points": 1
            },
            "question_10": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "2M",
                "visual": "2M",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "G4",
                    "D4",
                    "F4",
                    "E4"
                ],
                "visual": [
                    "E4",
                    "C4",
                    "F4",
                    "D4",
                    "G4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "A locria",
                "visual": "A locria",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "Db j\u00f3nica",
                "visual": "Db frigia",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "A d\u00f3rica",
                "visual": "A frigia",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "F# mixolidia",
                "visual": "F# mixolidia",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "9/8",
                "audio": [
                    [
                        1,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        1,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "Bb4 aumentado",
                "visual": "Bb4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "Eb4 menor",
                "visual": "Eb4 disminuido",
                "answer": "true",
                "points": 0
            },
            "question_28": {
                "audio": "C#4 mayor",
                "visual": "C#4 disminuido",
                "answer": "true",
                "points": 0
            },
            "question_29": {
                "audio": "E4 disminuido",
                "visual": "E4 disminuido",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "F4 2m",
                "visual": "F4 2m",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "Ab4 7m",
                "visual": "Ab4 3m",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "A4 3m",
                "visual": "A4 3m",
                "answer": "false",
                "points": 0
            },
            "question_33": {
                "audio": "Ab4 6m",
                "visual": "Ab4 7m",
                "answer": "true",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "C# menor",
                "visual": "F menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "D mayor",
                "visual": "D mayor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "Bb menor",
                "visual": "Bb menor",
                "answer": "false",
                "points": 0
            },
            "question_37": {
                "audio": "Eb menor",
                "visual": "Eb menor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "F# dorica",
                "visual": "F# jonica",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "A jonica",
                "visual": "A mixolidia",
                "answer": "false",
                "points": 1
            },
            "question_40": {
                "audio": "Bb dorica",
                "visual": "Bb eolica",
                "answer": "true",
                "points": 0
            },
            "question_41": {
                "audio": "A locria",
                "visual": "A frigia",
                "answer": "false",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "C# mayor",
                "visual": "C# mayor",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "C# menor melodica",
                "visual": "C# menor armonica",
                "answer": "true",
                "points": 0
            },
            "question_44": {
                "audio": "Db mayor",
                "visual": "Db menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_45": {
                "audio": "C mayor",
                "visual": "C mayor",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "14/21",
    "points_teoria": "12/24"
}