{
    "nombre": "LEWRANCE ALEXANDER PADILLA GUERRA",
    "cedula": "1043442874",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "3/4",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "6M",
                "visual": "6M",
                "answer": "false",
                "points": 0
            },
            "question_11": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "2M",
                "visual": "2M",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "D4",
                    "F4",
                    "C4",
                    "E4",
                    "G4"
                ],
                "visual": [
                    "D4",
                    "F4",
                    "C4",
                    "E4",
                    "G4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "E lidia",
                "visual": "E e\u00f3lica",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "Bb lidia",
                "visual": "Bb lidia",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "D d\u00f3rica",
                "visual": "D d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "C# frigia",
                "visual": "C# locria",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "Ab4 menor",
                "visual": "Ab4 menor",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "D4 disminuido",
                "visual": "D4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "G#4 mayor",
                "visual": "G#4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "Eb4 aumentado",
                "visual": "Eb4 aumentado",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Bb4 3m",
                "visual": "Bb4 3m",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "E4 4p",
                "visual": "E4 4p",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "Bb4 2m",
                "visual": "Bb4 2m",
                "answer": "false",
                "points": 0
            },
            "question_33": {
                "audio": "C#4 6M",
                "visual": "C#4 6M",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "C# menor",
                "visual": "C# menor",
                "answer": "false",
                "points": 0
            },
            "question_35": {
                "audio": "Bb mayor",
                "visual": "C# mayor",
                "answer": "true",
                "points": 0
            },
            "question_36": {
                "audio": "F# menor",
                "visual": "F# menor",
                "answer": "false",
                "points": 0
            },
            "question_37": {
                "audio": "D mayor",
                "visual": "D mayor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "C eolica",
                "visual": "C eolica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "Eb lidia",
                "visual": "Eb locria",
                "answer": "false",
                "points": 1
            },
            "question_40": {
                "audio": "Db frigia",
                "visual": "Db dorica",
                "answer": "false",
                "points": 1
            },
            "question_41": {
                "audio": "C mixolidia",
                "visual": "C mixolidia",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "Db menor melodica",
                "visual": "Db menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "E menor armonica",
                "visual": "E menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "A menor natural",
                "visual": "A menor natural",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "Bb mayor",
                "visual": "Bb menor armonica",
                "answer": "true",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "18/21",
    "points_teoria": "17/24"
}