{
    "nombre": "Flavio Fabrizio Escorcia Herrera",
    "cedula": "1043436287",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "3/4",
                "visual": "6/8",
                "answer": "true",
                "points": 0
            },
            "question_4": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "4p",
                "visual": "4p",
                "answer": "false",
                "points": 0
            },
            "question_11": {
                "audio": "3M",
                "visual": "3M",
                "answer": "false",
                "points": 0
            },
            "question_12": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "D4",
                    "G4",
                    "F4",
                    "E4",
                    "C4"
                ],
                "visual": [
                    "D4",
                    "G4",
                    "F4",
                    "E4",
                    "C4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "G locria",
                "visual": "G locria",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "D e\u00f3lica",
                "visual": "D e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "Db lidia",
                "visual": "Db mixolidia",
                "answer": "false",
                "points": 1
            },
            "question_17": {
                "audio": "C# d\u00f3rica",
                "visual": "C# d\u00f3rica",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "D4 disminuido",
                "visual": "D4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "C#4 menor",
                "visual": "C#4 menor",
                "answer": "false",
                "points": 0
            },
            "question_28": {
                "audio": "A4 aumentado",
                "visual": "A4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "F#4 mayor",
                "visual": "F#4 disminuido",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "A4 3M",
                "visual": "A4 3M",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "E4 4p",
                "visual": "E4 4p",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "F#4 4p",
                "visual": "F#4 4p",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "G#4 6M",
                "visual": "G#4 6m",
                "answer": "true",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "A menor",
                "visual": "D menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "Db mayor",
                "visual": "E mayor",
                "answer": "true",
                "points": 0
            },
            "question_36": {
                "audio": "E mayor",
                "visual": "C# mayor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "Ab menor",
                "visual": "Ab menor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Eb jonica",
                "visual": "Eb jonica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "Eb lidia",
                "visual": "Eb lidia",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "F# jonica",
                "visual": "F# jonica",
                "answer": "false",
                "points": 0
            },
            "question_41": {
                "audio": "D mixolidia",
                "visual": "D mixolidia",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "Ab menor melodica",
                "visual": "Ab menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "F# menor melodica",
                "visual": "F# menor melodica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "C# menor melodica",
                "visual": "C# mayor",
                "answer": "false",
                "points": 1
            },
            "question_45": {
                "audio": "Ab mayor",
                "visual": "Ab menor armonica",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "17/21",
    "points_teoria": "18/24"
}