{
    "nombre": "karla katrina consuegra molina",
    "cedula": "1043668266",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "6/8",
                "answer": "true",
                "points": 0
            },
            "question_2": {
                "audio": "6/8",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "3M",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "6M",
                "visual": "3M",
                "answer": "true",
                "points": 0
            },
            "question_12": {
                "audio": "2M",
                "visual": "2M",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "C4",
                    "G4",
                    "E4",
                    "D4"
                ],
                "visual": [
                    "F4",
                    "C4",
                    "G4",
                    "E4",
                    "D4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "C locria",
                "visual": "C mixolidia",
                "answer": "false",
                "points": 1
            },
            "question_15": {
                "audio": "A mixolidia",
                "visual": "A mixolidia",
                "answer": "false",
                "points": 0
            },
            "question_16": {
                "audio": "G e\u00f3lica",
                "visual": "G e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "B locria",
                "visual": "B j\u00f3nica",
                "answer": "false",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_24": {
                "barA": "6/8",
                "audio": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -1
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "G4 menor",
                "visual": "G4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "G4 mayor",
                "visual": "G4 disminuido",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "F#4 disminuido",
                "visual": "F#4 menor",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "F4 aumentado",
                "visual": "F4 aumentado",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "E4 3m",
                "visual": "E4 7m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "F4 2m",
                "visual": "F4 2m",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "F#4 5p",
                "visual": "F#4 4p",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "G#4 6M",
                "visual": "G#4 2m",
                "answer": "true",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "A mayor",
                "visual": "A mayor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "F mayor",
                "visual": "F mayor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "C mayor",
                "visual": "C mayor",
                "answer": "false",
                "points": 0
            },
            "question_37": {
                "audio": "E menor",
                "visual": "A menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "F# eolica",
                "visual": "F# eolica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "D locria",
                "visual": "D frigia",
                "answer": "true",
                "points": 0
            },
            "question_40": {
                "audio": "E eolica",
                "visual": "E mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_41": {
                "audio": "Eb mixolidia",
                "visual": "Eb lidia",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "F# menor melodica",
                "visual": "F# menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_43": {
                "audio": "Ab menor armonica",
                "visual": "Ab menor melodica",
                "answer": "true",
                "points": 0
            },
            "question_44": {
                "audio": "G menor armonica",
                "visual": "G menor armonica",
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "audio": "E menor natural",
                "visual": "E menor natural",
                "answer": "false",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "15/21",
    "points_teoria": "11/24"
}