{
    "nombre": "jared ortiz herrera",
    "cedula": "1043145223",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            },
            "question_2": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "6/8",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            },
            "question_4": {
                "audio": "4/4",
                "visual": "2/4",
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "2M",
                "visual": "2M",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "G4",
                    "C4",
                    "D4",
                    "E4",
                    "F4"
                ],
                "visual": [
                    "G4",
                    "F4",
                    "E4",
                    "C4",
                    "D4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "F frigia",
                "visual": "F frigia",
                "answer": "false",
                "points": 0
            },
            "question_15": {
                "audio": "G frigia",
                "visual": "G mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "C# e\u00f3lica",
                "visual": "C# e\u00f3lica",
                "answer": "false",
                "points": 0
            },
            "question_17": {
                "audio": "D e\u00f3lica",
                "visual": "D e\u00f3lica",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "4/4",
                "audio": [
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_25": {
                "barA": "3/4",
                "audio": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "D4 disminuido",
                "visual": "D4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "Eb4 menor",
                "visual": "Eb4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "G#4 aumentado",
                "visual": "G#4 aumentado",
                "answer": "false",
                "points": 0
            },
            "question_29": {
                "audio": "A4 mayor",
                "visual": "A4 mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "F4 4p",
                "visual": "F4 7m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "F4 6M",
                "visual": "F4 3M",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "Ab4 6m",
                "visual": "Ab4 6m",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "A4 3m",
                "visual": "A4 3m",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "D mayor",
                "visual": "E mayor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "F menor",
                "visual": "F menor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "E menor",
                "visual": "E menor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "C# menor",
                "visual": "C# menor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "C jonica",
                "visual": "C locria",
                "answer": "false",
                "points": 1
            },
            "question_39": {
                "audio": "F dorica",
                "visual": "F dorica",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "Eb frigia",
                "visual": "Eb mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_41": {
                "audio": "A jonica",
                "visual": "A jonica",
                "answer": "false",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "Db menor melodica",
                "visual": "Db mayor",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "Ab mayor",
                "visual": "Ab mayor",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "Eb menor armonica",
                "visual": "Eb menor armonica",
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "audio": "D mayor",
                "visual": "D menor armonica",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "14/21",
    "points_teoria": "16/24"
}