{
    "nombre": "Darolyn Maria Dominguez Bornacelli",
    "cedula": "1043672189",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "6/8",
                "visual": "3/4",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "6M",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "3m",
                "visual": "3m",
                "answer": "false",
                "points": 0
            },
            "question_11": {
                "audio": "2M",
                "visual": "4p",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "E4",
                    "D4",
                    "C4",
                    "F4",
                    "G4"
                ],
                "visual": [
                    "E4",
                    "D4",
                    "C4",
                    "F4",
                    "G4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Bb j\u00f3nica",
                "visual": "Bb j\u00f3nica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "F e\u00f3lica",
                "visual": "F e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "A j\u00f3nica",
                "visual": "A j\u00f3nica",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "Eb j\u00f3nica",
                "visual": "Eb locria",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "Bb4 menor",
                "visual": "Bb4 menor",
                "answer": "false",
                "points": 0
            },
            "question_27": {
                "audio": "F#4 mayor",
                "visual": "F#4 menor",
                "answer": "true",
                "points": 0
            },
            "question_28": {
                "audio": "G4 aumentado",
                "visual": "G4 disminuido",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "A4 disminuido",
                "visual": "A4 mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "F#4 6M",
                "visual": "F#4 7m",
                "answer": "true",
                "points": 0
            },
            "question_31": {
                "audio": "D4 2M",
                "visual": "D4 2m",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "A4 7M",
                "visual": "A4 7M",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "F#4 7M",
                "visual": "F#4 7M",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "E menor",
                "visual": "E menor",
                "answer": "false",
                "points": 0
            },
            "question_35": {
                "audio": "G mayor",
                "visual": "F# mayor",
                "answer": "true",
                "points": 0
            },
            "question_36": {
                "audio": "A menor",
                "visual": "A menor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "Ab menor",
                "visual": "F# menor",
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "E lidia",
                "visual": "E lidia",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "A eolica",
                "visual": "A jonica",
                "answer": "true",
                "points": 0
            },
            "question_40": {
                "audio": "Bb jonica",
                "visual": "Bb jonica",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "E frigia",
                "visual": "E locria",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "B menor natural",
                "visual": "B menor natural",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "G menor melodica",
                "visual": "G menor natural",
                "answer": "true",
                "points": 0
            },
            "question_44": {
                "audio": "B mayor",
                "visual": "B menor armonica",
                "answer": "true",
                "points": 0
            },
            "question_45": {
                "audio": "F menor armonica",
                "visual": "F menor armonica",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "16/21",
    "points_teoria": "11/24"
}