{
    "nombre": "camila andrea jaimes alvarez",
    "cedula": "1043129674",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            },
            "question_2": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "9/8",
                "visual": "2/4",
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_7": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "true",
                "points": 0
            },
            "question_8": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "3M",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "3M",
                "visual": "3M",
                "answer": "false",
                "points": 0
            },
            "question_11": {
                "audio": "2M",
                "visual": "2M",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "E4",
                    "F4",
                    "D4",
                    "G4",
                    "C4"
                ],
                "visual": [
                    "E4",
                    "F4",
                    "G4",
                    "C4",
                    "D4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Ab j\u00f3nica",
                "visual": "Ab j\u00f3nica",
                "answer": "false",
                "points": 0
            },
            "question_15": {
                "audio": "G frigia",
                "visual": "G d\u00f3rica",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "B e\u00f3lica",
                "visual": "B e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "C d\u00f3rica",
                "visual": "C d\u00f3rica",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "4/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "Eb4 disminuido",
                "visual": "Eb4 aumentado",
                "answer": "true",
                "points": 0
            },
            "question_27": {
                "audio": "Ab4 mayor",
                "visual": "Ab4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "Bb4 aumentado",
                "visual": "Bb4 menor",
                "answer": "true",
                "points": 0
            },
            "question_29": {
                "audio": "F4 menor",
                "visual": "F4 disminuido",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "C#4 3M",
                "visual": "C#4 3M",
                "answer": "false",
                "points": 0
            },
            "question_31": {
                "audio": "D4 4p",
                "visual": "D4 4p",
                "answer": "false",
                "points": 0
            },
            "question_32": {
                "audio": "C#4 3M",
                "visual": "C#4 3M",
                "answer": "false",
                "points": 0
            },
            "question_33": {
                "audio": "D4 2M",
                "visual": "D4 2M",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "F# menor",
                "visual": "Bb menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "D mayor",
                "visual": "C mayor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "C# menor",
                "visual": "C# menor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "A menor",
                "visual": "A menor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Eb jonica",
                "visual": "Eb dorica",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "Ab lidia",
                "visual": "Ab eolica",
                "answer": "false",
                "points": 1
            },
            "question_40": {
                "audio": "G lidia",
                "visual": "G lidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "F locria",
                "visual": "F jonica",
                "answer": "false",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "D mayor",
                "visual": "D mayor",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "Eb mayor",
                "visual": "Eb menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_44": {
                "audio": "F# mayor",
                "visual": "F# menor melodica",
                "answer": "true",
                "points": 0
            },
            "question_45": {
                "audio": "Bb menor armonica",
                "visual": "Bb menor armonica"
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "11/21",
    "points_teoria": "12/24"
}