{
    "nombre": "sergio luis perez rodriquez",
    "cedula": "1043443012",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "2M",
                "visual": "2M",
                "answer": "false",
                "points": 0
            },
            "question_10": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "4p",
                "visual": "3m",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "3M",
                "visual": "3m",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "G4",
                    "D4",
                    "E4",
                    "C4",
                    "F4"
                ],
                "visual": [
                    "D4",
                    "E4",
                    "G4",
                    "C4",
                    "F4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "F# frigia",
                "visual": "F# locria",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "Ab d\u00f3rica",
                "visual": "Ab lidia",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "G j\u00f3nica",
                "visual": "G frigia",
                "answer": "false",
                "points": 1
            },
            "question_17": {
                "audio": "C mixolidia",
                "visual": "C mixolidia",
                "answer": "false",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "C#4 disminuido",
                "visual": "C#4 aumentado",
                "answer": "true",
                "points": 0
            },
            "question_27": {
                "audio": "A4 mayor",
                "visual": "A4 aumentado",
                "answer": "true",
                "points": 0
            },
            "question_28": {
                "audio": "D4 aumentado",
                "visual": "D4 menor",
                "answer": "true",
                "points": 0
            },
            "question_29": {
                "audio": "Bb4 menor",
                "visual": "Bb4 menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "D4 5p",
                "visual": "D4 5p",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "G4 4p",
                "visual": "G4 4p",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "F4 7m",
                "visual": "F4 7m",
                "answer": "false",
                "points": 0
            },
            "question_33": {
                "audio": "E4 3M",
                "visual": "E4 6M",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "B menor",
                "visual": "C# menor",
                "answer": "true",
                "points": 0
            },
            "question_35": {
                "audio": "Ab mayor",
                "visual": "B mayor",
                "answer": "true",
                "points": 0
            },
            "question_36": {
                "audio": "F menor",
                "visual": "F menor",
                "answer": "false",
                "points": 0
            },
            "question_37": {
                "audio": "E menor",
                "visual": "G menor",
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "A dorica",
                "visual": "A mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "C lidia",
                "visual": "C eolica",
                "answer": "true",
                "points": 0
            },
            "question_40": {
                "audio": "Db mixolidia",
                "visual": "Db eolica",
                "answer": "true",
                "points": 0
            },
            "question_41": {
                "audio": "F frigia",
                "visual": "F frigia",
                "answer": "false",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "A mayor",
                "visual": "A menor melodica",
                "answer": "true",
                "points": 0
            },
            "question_43": {
                "audio": "D menor melodica",
                "visual": "D menor melodica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "Eb mayor",
                "visual": "Eb menor natural",
                "answer": "true",
                "points": 0
            },
            "question_45": {
                "audio": "F mayor",
                "visual": "F menor melodica",
                "answer": "true",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "10/21",
    "points_teoria": "9/24"
}