{
    "nombre": "Gerardo Andres Lubo Natera",
    "cedula": "1044613686",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "2/4",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "2M",
                "visual": "2M",
                "answer": "false",
                "points": 0
            },
            "question_12": {
                "audio": "6M",
                "visual": "3m",
                "answer": "false",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "G4",
                    "F4",
                    "E4",
                    "D4"
                ],
                "visual": [
                    "C4",
                    "G4",
                    "F4",
                    "E4",
                    "D4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Bb frigia",
                "visual": "Bb e\u00f3lica",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "B locria",
                "visual": "B lidia",
                "answer": "false",
                "points": 1
            },
            "question_16": {
                "audio": "E frigia",
                "visual": "E frigia",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "Ab lidia",
                "visual": "Ab lidia",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "6/8",
                "audio": [
                    [
                        1,
                        -0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        1,
                        -0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "A4 aumentado",
                "visual": "A4 disminuido",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "D4 mayor",
                "visual": "D4 menor",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "E4 disminuido",
                "visual": "E4 aumentado",
                "answer": "true",
                "points": 0
            },
            "question_29": {
                "audio": "Ab4 menor",
                "visual": "Ab4 disminuido",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "A4 5p",
                "visual": "A4 5p",
                "answer": "false",
                "points": 0
            },
            "question_31": {
                "audio": "A4 7M",
                "visual": "A4 5p",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "D4 3M",
                "visual": "D4 5p",
                "answer": "true",
                "points": 0
            },
            "question_33": {
                "audio": "F#4 6m",
                "visual": "F#4 6m",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "E menor",
                "visual": "E menor",
                "answer": "false",
                "points": 0
            },
            "question_35": {
                "audio": "Db mayor",
                "visual": "B mayor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "Ab mayor",
                "visual": "E mayor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "A mayor",
                "visual": "A mayor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Eb mixolidia",
                "visual": "Eb jonica",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "C eolica",
                "visual": "C eolica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "D frigia",
                "visual": "D frigia",
                "answer": "false",
                "points": 0
            },
            "question_41": {
                "audio": "C# jonica",
                "visual": "C# jonica",
                "answer": "false",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "Eb menor melodica",
                "visual": "Eb menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_43": {
                "audio": "E menor natural",
                "visual": "E menor natural",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "B menor natural",
                "visual": "B menor natural",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "Db mayor",
                "visual": "Db mayor",
                "answer": "false",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "19/21",
    "points_teoria": "11/24"
}