{
    "nombre": "Jesus David Echeverry Cruzate",
    "cedula": "1044625556",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "6/8",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "6/8",
                "visual": "9/8",
                "answer": "false",
                "points": 1
            },
            "question_4": {
                "audio": "9/8",
                "visual": "3/4",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "2M",
                "visual": "2M",
                "answer": "false",
                "points": 0
            },
            "question_10": {
                "audio": "4p",
                "visual": "3M",
                "answer": "true",
                "points": 0
            },
            "question_11": {
                "audio": "3M",
                "visual": "4p",
                "answer": "true",
                "points": 0
            },
            "question_12": {
                "audio": "6M",
                "visual": "6M",
                "answer": "false",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "G4",
                    "D4",
                    "C4",
                    "E4"
                ],
                "visual": [
                    "F4",
                    "G4",
                    "D4",
                    "C4",
                    "E4"
                ],
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "A j\u00f3nica",
                "visual": "A lidia",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "Ab locria",
                "visual": "Ab mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "Db locria",
                "visual": "Db e\u00f3lica",
                "answer": "false",
                "points": 1
            },
            "question_17": {
                "audio": "Db frigia",
                "visual": "Db d\u00f3rica",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "G#4 aumentado",
                "visual": "G#4 disminuido",
                "answer": "true",
                "points": 0
            },
            "question_27": {
                "audio": "E4 mayor",
                "visual": "E4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "Bb4 disminuido",
                "visual": "Bb4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "C4 menor",
                "visual": "C4 mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "C4 4p",
                "visual": "C4 6m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "C4 4p",
                "visual": "C4 4p",
                "answer": "false",
                "points": 0
            },
            "question_32": {
                "audio": "G#4 7m",
                "visual": "G#4 2m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "C4 7M",
                "visual": "C4 7M",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "G menor",
                "visual": "C# menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "A mayor",
                "visual": "Eb mayor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "D menor",
                "visual": "F# menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "B mayor",
                "visual": "B mayor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "F# lidia",
                "visual": "F# eolica",
                "answer": "false",
                "points": 1
            },
            "question_39": {
                "audio": "F# jonica",
                "visual": "F# jonica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "Db mixolidia",
                "visual": "Db mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "F# locria",
                "visual": "F# mixolidia",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "G mayor",
                "visual": "G mayor",
                "answer": "false",
                "points": 0
            },
            "question_43": {
                "audio": "Eb menor melodica",
                "visual": "Eb menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "Ab menor natural",
                "visual": "Ab menor natural",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "Db menor natural",
                "visual": "Db menor natural",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "10/21",
    "points_teoria": "15/24"
}