{
    "nombre": "Sebastian David Velez Rivero",
    "cedula": "1044601855",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "2/4",
                "answer": "true",
                "points": 0
            },
            "question_2": {
                "audio": "2/4",
                "visual": "9/8",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "6/8",
                "visual": "3/4",
                "answer": "true",
                "points": 0
            },
            "question_4": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3M",
                "visual": "2M",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "4p",
                "visual": "3m",
                "answer": "true",
                "points": 0
            },
            "question_11": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "2M",
                "visual": "2M",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "D4",
                    "F4",
                    "C4",
                    "G4",
                    "E4"
                ],
                "visual": [
                    "D4",
                    "F4",
                    "C4",
                    "G4",
                    "E4"
                ],
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Ab d\u00f3rica",
                "visual": "Ab locria",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "F# locria",
                "visual": "F# locria",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "D d\u00f3rica",
                "visual": "D lidia",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "G lidia",
                "visual": "G frigia",
                "answer": "false",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "F#4 disminuido",
                "visual": "F#4 menor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "Bb4 aumentado",
                "visual": "Bb4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "G4 menor",
                "visual": "G4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "D4 mayor",
                "visual": "D4 mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "F#4 3m",
                "visual": "F#4 3m",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "C#4 2m",
                "visual": "C#4 2M",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "C#4 5p",
                "visual": "C#4 2m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "F4 7m",
                "visual": "F4 3M",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "G mayor",
                "visual": "G mayor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "A mayor",
                "visual": "A mayor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "E mayor",
                "visual": "E mayor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "D menor",
                "visual": "Eb menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "F# dorica",
                "visual": "F# dorica",
                "answer": "false",
                "points": 0
            },
            "question_39": {
                "audio": "C# locria",
                "visual": "C# locria",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "G lidia",
                "visual": "G dorica",
                "answer": "false",
                "points": 1
            },
            "question_41": {
                "audio": "D lidia",
                "visual": "D lidia",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "Ab mayor",
                "visual": "Ab menor melodica",
                "answer": "true",
                "points": 0
            },
            "question_43": {
                "audio": "Bb menor armonica",
                "visual": "Bb menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "D menor melodica",
                "visual": "D menor natural",
                "answer": "false",
                "points": 1
            },
            "question_45": {
                "audio": "D mayor",
                "visual": "D mayor",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "12/21",
    "points_teoria": "20/24"
}