{
    "nombre": "Martha Patricia Montero Marquez",
    "cedula": "1044617429",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "9/8",
                "visual": "3/4",
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "4p",
                "visual": "2M",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "2M",
                "visual": "2M",
                "answer": "false",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "C4",
                    "G4",
                    "E4",
                    "D4"
                ],
                "visual": [
                    "F4",
                    "G4",
                    "C4",
                    "E4",
                    "D4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "D d\u00f3rica",
                "visual": "D d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "B j\u00f3nica",
                "visual": "B j\u00f3nica",
                "answer": "false",
                "points": 0
            },
            "question_16": {
                "audio": "B mixolidia",
                "visual": "B mixolidia",
                "answer": "false",
                "points": 0
            },
            "question_17": {
                "audio": "C# j\u00f3nica",
                "visual": "C# lidia",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "F4 menor",
                "visual": "F4 menor",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "C#4 disminuido",
                "visual": "C#4 menor",
                "answer": "true",
                "points": 0
            },
            "question_28": {
                "audio": "Eb4 aumentado",
                "visual": "Eb4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "D4 mayor",
                "visual": "D4 disminuido",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "G4 2m",
                "visual": "G4 7M",
                "answer": "true",
                "points": 0
            },
            "question_31": {
                "audio": "C#4 3M",
                "visual": "C#4 3M",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "G4 4p",
                "visual": "G4 4p",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "F4 7M",
                "visual": "F4 7M",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "Bb menor",
                "visual": "F menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "C mayor",
                "visual": "Db mayor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "C# menor",
                "visual": "F# menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "E menor",
                "visual": "A menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Bb jonica",
                "visual": "Bb jonica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "G dorica",
                "visual": "G lidia",
                "answer": "false",
                "points": 1
            },
            "question_40": {
                "audio": "F dorica",
                "visual": "F eolica",
                "answer": "false",
                "points": 1
            },
            "question_41": {
                "audio": "B lidia",
                "visual": "B lidia",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "A menor armonica",
                "visual": "A menor melodica",
                "answer": "true",
                "points": 0
            },
            "question_43": {
                "audio": "F mayor",
                "visual": "F mayor",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "F# menor natural",
                "visual": "F# menor natural",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "F menor melodica",
                "visual": "F mayor",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "10/21",
    "points_teoria": "18/24"
}