{
    "nombre": "Brayan Javier Rubio Rodriguez",
    "cedula": "1045672499",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "9/8",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "6/8",
                "visual": "9/8",
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "true",
                "points": 0
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3M",
                "visual": "2M",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "4p",
                "visual": "3m",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "6M",
                "visual": "3M",
                "answer": "false",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "D4",
                    "F4",
                    "E4",
                    "C4",
                    "G4"
                ],
                "visual": [
                    "D4",
                    "F4",
                    "E4",
                    "C4",
                    "G4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "E e\u00f3lica",
                "visual": "E e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "F frigia",
                "visual": "F mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "F d\u00f3rica",
                "visual": "F frigia",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "Ab lidia",
                "visual": "Ab lidia",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_25": {
                "barA": "4/4",
                "audio": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "C#4 mayor",
                "visual": "C#4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "Eb4 menor",
                "visual": "Eb4 aumentado",
                "answer": "true",
                "points": 0
            },
            "question_28": {
                "audio": "Eb4 aumentado",
                "visual": "Eb4 aumentado",
                "answer": "false",
                "points": 0
            },
            "question_29": {
                "audio": "Eb4 disminuido",
                "visual": "Eb4 menor",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "G4 7M",
                "visual": "G4 7M",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "F#4 5p",
                "visual": "F#4 5p",
                "answer": "false",
                "points": 0
            },
            "question_32": {
                "audio": "F#4 6M",
                "visual": "F#4 6m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "G#4 2m",
                "visual": "G#4 2m",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "Ab mayor",
                "visual": "Ab mayor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "G menor",
                "visual": "G menor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "F menor",
                "visual": "F menor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "C# mayor",
                "visual": "D mayor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "D mixolidia",
                "visual": "D dorica",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "E lidia",
                "visual": "E eolica",
                "answer": "false",
                "points": 1
            },
            "question_40": {
                "audio": "Eb mixolidia",
                "visual": "Eb mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "Db dorica",
                "visual": "Db mixolidia",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "Ab menor melodica",
                "visual": "Ab menor melodica",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "A menor armonica",
                "visual": "A menor natural",
                "answer": "false",
                "points": 1
            },
            "question_44": {
                "audio": "C# menor armonica",
                "visual": "C# menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "Bb menor natural",
                "visual": "Bb menor armonica",
                "answer": "true",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "15/21",
    "points_teoria": "15/24"
}