{
    "nombre": "Isabella Del Valle Vesga",
    "cedula": "1047042038",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "4p",
                "answer": "false",
                "points": 0
            },
            "question_10": {
                "audio": "3M",
                "visual": "3m",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "3m",
                "visual": "6M",
                "answer": "false",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "D4",
                    "E4",
                    "C4",
                    "G4"
                ],
                "visual": [
                    "F4",
                    "D4",
                    "E4",
                    "C4",
                    "G4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "E e\u00f3lica",
                "visual": "E e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "C lidia",
                "visual": "C lidia",
                "answer": "false",
                "points": 0
            },
            "question_16": {
                "audio": "C frigia",
                "visual": "C d\u00f3rica",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "Eb d\u00f3rica",
                "visual": "Eb d\u00f3rica",
                "answer": "false",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_24": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "A4 menor",
                "visual": "A4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "D4 mayor",
                "visual": "D4 disminuido",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "C#4 aumentado",
                "visual": "C#4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "F4 disminuido",
                "visual": "F4 disminuido",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "A4 6m",
                "visual": "A4 6m",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "C#4 3M",
                "visual": "C#4 3M",
                "answer": "false",
                "points": 0
            },
            "question_32": {
                "audio": "Eb4 7m",
                "visual": "Eb4 7m",
                "answer": "false",
                "points": 0
            },
            "question_33": {
                "audio": "Bb4 6M",
                "visual": "Bb4 6m",
                "answer": "true",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "Db mayor",
                "visual": "Db mayor",
                "answer": "false",
                "points": 0
            },
            "question_35": {
                "audio": "A menor",
                "visual": "Db menor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "E mayor",
                "visual": "E mayor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "G menor",
                "visual": "Ab menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "F jonica",
                "visual": "F locria",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "B jonica",
                "visual": "B jonica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "C dorica",
                "visual": "C dorica",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "D frigia",
                "visual": "D frigia",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "B menor melodica",
                "visual": "B menor armonica",
                "answer": "true",
                "points": 0
            },
            "question_43": {
                "audio": "F menor armonica",
                "visual": "F menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "B menor natural",
                "visual": "B menor natural",
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "audio": "C menor melodica",
                "visual": "C menor melodica",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "12/21",
    "points_teoria": "13/24"
}