{
    "nombre": "Ashley Carolina Navarro Benjumea_",
    "cedula": "1047036683",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "4/4",
                "visual": "6/8",
                "answer": "true",
                "points": 0
            },
            "question_4": {
                "audio": "2/4",
                "visual": "6/8",
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "2M",
                "visual": "2M",
                "answer": "false",
                "points": 0
            },
            "question_10": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "4p",
                "visual": "6M",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "G4",
                    "F4",
                    "E4",
                    "C4",
                    "D4"
                ],
                "visual": [
                    "C4",
                    "D4",
                    "G4",
                    "F4",
                    "E4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Eb d\u00f3rica",
                "visual": "Eb d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "E lidia",
                "visual": "E locria",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "Db d\u00f3rica",
                "visual": "Db d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "G locria",
                "visual": "G j\u00f3nica",
                "answer": "false",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_23": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "C4 mayor",
                "visual": "C4 menor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "Bb4 aumentado",
                "visual": "Bb4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "Ab4 menor",
                "visual": "Ab4 aumentado",
                "answer": "true",
                "points": 0
            },
            "question_29": {
                "audio": "F#4 disminuido",
                "visual": "F#4 mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "E4 7m",
                "visual": "E4 7M",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "Bb4 2m",
                "visual": "Bb4 6m",
                "answer": "true",
                "points": 0
            },
            "question_32": {
                "audio": "Bb4 6M",
                "visual": "Bb4 3M",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "C4 7M",
                "visual": "C4 2m",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "F menor",
                "visual": "F menor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "Bb menor",
                "visual": "Bb menor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "C mayor",
                "visual": "B mayor",
                "answer": "true",
                "points": 0
            },
            "question_37": {
                "audio": "Eb mayor",
                "visual": "C mayor",
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Eb eolica",
                "visual": "Eb eolica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "G eolica",
                "visual": "G eolica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "D lidia",
                "visual": "D lidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "F# eolica",
                "visual": "F# frigia",
                "answer": "false",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "Eb menor melodica",
                "visual": "Eb menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "C menor armonica",
                "visual": "C menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "Db menor natural",
                "visual": "Db menor natural",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "Bb menor melodica",
                "visual": "Bb menor armonica",
                "answer": "true",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "15/21",
    "points_teoria": "18/24"
}