{
    "nombre": "Tomas Andres Baena Grimaldo_",
    "cedula": "1047038392",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "9/8",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            },
            "question_4": {
                "audio": "3/4",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_7": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "4p",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "4p",
                "visual": "6M",
                "answer": "true",
                "points": 0
            },
            "question_11": {
                "audio": "2M",
                "visual": "6M",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "6M",
                "visual": "4p",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "G4",
                    "D4",
                    "E4",
                    "C4"
                ],
                "visual": [
                    "F4",
                    "G4",
                    "D4",
                    "E4",
                    "C4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "B frigia",
                "visual": "B frigia",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "C mixolidia",
                "visual": "C mixolidia",
                "answer": "false",
                "points": 0
            },
            "question_16": {
                "audio": "Bb d\u00f3rica",
                "visual": "Bb locria",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "D lidia",
                "visual": "D lidia",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "6/8",
                "audio": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        1,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        1,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "F4 menor",
                "visual": "F4 disminuido",
                "answer": "true",
                "points": 0
            },
            "question_27": {
                "audio": "C4 mayor",
                "visual": "C4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "G4 disminuido",
                "visual": "G4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "Ab4 aumentado",
                "visual": "Ab4 menor",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "F4 2m",
                "visual": "F4 4p",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "Eb4 3M",
                "visual": "Eb4 6m",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "D4 3m",
                "visual": "D4 7m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "D4 5p",
                "visual": "D4 7M",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "F# mayor",
                "visual": "B mayor",
                "answer": "true",
                "points": 0
            },
            "question_35": {
                "audio": "Bb menor",
                "visual": "Bb menor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "E menor",
                "visual": "E menor",
                "answer": "false",
                "points": 0
            },
            "question_37": {
                "audio": "Ab menor",
                "visual": "E menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "C mixolidia",
                "visual": "C mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "C# jonica",
                "visual": "C# jonica",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "Eb locria",
                "visual": "Eb locria",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "A dorica",
                "visual": "A dorica",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "D mayor",
                "visual": "D menor melodica",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "A menor natural",
                "visual": "A menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_44": {
                "audio": "C# mayor",
                "visual": "C# mayor",
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "audio": "Ab menor melodica",
                "visual": "Ab mayor",
                "answer": "true",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "13/21",
    "points_teoria": "16/24"
}