{
    "nombre": "Jemima de Jesus Arrieta Perez",
    "cedula": "1047038507",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "9/8",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "2/4",
                "visual": "3/4",
                "answer": "false",
                "points": 1
            },
            "question_4": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "true",
                "points": 0
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "2M",
                "visual": "4p",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "3M",
                "visual": "6M",
                "answer": "true",
                "points": 0
            },
            "question_12": {
                "audio": "3m",
                "visual": "2M",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "E4",
                    "G4",
                    "D4",
                    "C4"
                ],
                "visual": [
                    "D4",
                    "C4",
                    "F4",
                    "E4",
                    "G4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "A j\u00f3nica",
                "visual": "A lidia",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "A locria",
                "visual": "A lidia",
                "answer": "false",
                "points": 1
            },
            "question_16": {
                "audio": "Db e\u00f3lica",
                "visual": "Db e\u00f3lica",
                "answer": "false",
                "points": 0
            },
            "question_17": {
                "audio": "Eb j\u00f3nica",
                "visual": "Eb j\u00f3nica",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "C4 aumentado",
                "visual": "C4 disminuido",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "E4 mayor",
                "visual": "E4 mayor",
                "answer": "false",
                "points": 0
            },
            "question_28": {
                "audio": "A4 menor",
                "visual": "A4 menor",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "Eb4 disminuido",
                "visual": "Eb4 disminuido",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "F4 5p",
                "visual": "F4 5p",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "Eb4 5p",
                "visual": "Eb4 3m",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "D4 7m",
                "visual": "D4 7m",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "F4 6m",
                "visual": "F4 6m",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "F# mayor",
                "visual": "F# mayor",
                "answer": "false",
                "points": 0
            },
            "question_35": {
                "audio": "C# mayor",
                "visual": "C# mayor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "Eb mayor",
                "visual": "Eb mayor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "Bb menor",
                "visual": "A menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "F mixolidia",
                "visual": "F mixolidia",
                "answer": "false",
                "points": 0
            },
            "question_39": {
                "audio": "G eolica",
                "visual": "G eolica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "C mixolidia",
                "visual": "C mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "Bb frigia",
                "visual": "Bb locria",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "F menor melodica",
                "visual": "F menor melodica",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "E menor armonica",
                "visual": "E menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "B menor armonica",
                "visual": "B menor melodica",
                "answer": "false",
                "points": 1
            },
            "question_45": {
                "audio": "Bb menor armonica",
                "visual": "Bb menor armonica",
                "answer": "false",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "16/21",
    "points_teoria": "16/24"
}