{
    "nombre": "ileine luisa lasca blanco",
    "cedula": "1048279812",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "2/4",
                "answer": "true",
                "points": 0
            },
            "question_2": {
                "audio": "9/8",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "3/4",
                "visual": "6/8",
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "true",
                "points": 0
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "4p",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "6M",
                "visual": "4p",
                "answer": "true",
                "points": 0
            },
            "question_11": {
                "audio": "3M",
                "visual": "3m",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "4p",
                "visual": "2M",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "D4",
                    "E4",
                    "F4",
                    "G4",
                    "C4"
                ],
                "visual": [
                    "E4",
                    "G4",
                    "D4",
                    "F4",
                    "C4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Eb frigia",
                "visual": "Eb frigia",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "E d\u00f3rica",
                "visual": "E d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "C# d\u00f3rica",
                "visual": "C# j\u00f3nica",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "Db j\u00f3nica",
                "visual": "Db j\u00f3nica",
                "answer": "false",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        -1
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_24": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "C4 aumentado",
                "visual": "C4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "Bb4 disminuido",
                "visual": "Bb4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "Eb4 menor",
                "visual": "Eb4 disminuido",
                "answer": "true",
                "points": 0
            },
            "question_29": {
                "audio": "Ab4 mayor",
                "visual": "Ab4 mayor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "C#4 6m",
                "visual": "C#4 6m",
                "answer": "false",
                "points": 0
            },
            "question_31": {
                "audio": "F4 3M",
                "visual": "F4 2M",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "Eb4 5p",
                "visual": "Eb4 3M",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "F#4 5p",
                "visual": "F#4 5p",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "D menor",
                "visual": "Ab menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "C mayor",
                "visual": "C mayor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "F# mayor",
                "visual": "F# mayor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "F mayor",
                "visual": "C# mayor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "D dorica",
                "visual": "D dorica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "Eb dorica",
                "visual": "Eb dorica",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "D jonica",
                "visual": "D jonica",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "F frigia",
                "visual": "F jonica",
                "answer": "false",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "F menor natural",
                "visual": "F menor natural",
                "answer": "false",
                "points": 0
            },
            "question_43": {
                "audio": "Eb menor armonica",
                "visual": "Eb menor melodica",
                "answer": "false",
                "points": 1
            },
            "question_44": {
                "audio": "E mayor",
                "visual": "E mayor",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "A menor melodica",
                "visual": "A mayor",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "12/21",
    "points_teoria": "16/24"
}