{
    "nombre": "WINKLER JIRESS VALVERDE VISBAL",
    "cedula": "1048334179",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "9/8",
                "answer": "true",
                "points": 0
            },
            "question_2": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "9/8",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            },
            "question_4": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "6M",
                "visual": "2M",
                "answer": "false",
                "points": 1
            },
            "question_10": {
                "audio": "4p",
                "visual": "3M",
                "answer": "true",
                "points": 0
            },
            "question_11": {
                "audio": "3M",
                "visual": "2M",
                "answer": "true",
                "points": 0
            },
            "question_12": {
                "audio": "2M",
                "visual": "2M",
                "answer": "false",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "G4",
                    "D4",
                    "E4",
                    "F4",
                    "C4"
                ],
                "visual": [
                    "D4",
                    "F4",
                    "E4",
                    "G4",
                    "C4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "F# locria",
                "visual": "F# locria",
                "answer": "false",
                "points": 0
            },
            "question_15": {
                "audio": "C# e\u00f3lica",
                "visual": "C# mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "C mixolidia",
                "visual": "C lidia",
                "answer": "false",
                "points": 1
            },
            "question_17": {
                "audio": "Eb lidia",
                "visual": "Eb lidia",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        1,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        -1
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "A4 aumentado",
                "visual": "A4 disminuido",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "F#4 menor",
                "visual": "F#4 menor",
                "answer": "false",
                "points": 0
            },
            "question_28": {
                "audio": "D4 mayor",
                "visual": "D4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "Ab4 disminuido",
                "visual": "Ab4 disminuido",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Ab4 2m",
                "visual": "Ab4 6m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "Bb4 4p",
                "visual": "Bb4 4p",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "C#4 4p",
                "visual": "C#4 3M",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "G#4 2M",
                "visual": "G#4 2M",
                "answer": "false",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "Ab menor",
                "visual": "Db menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "D menor",
                "visual": "F menor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "C# menor",
                "visual": "E menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "F# mayor",
                "visual": "C# mayor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Db eolica",
                "visual": "Db eolica",
                "answer": "false",
                "points": 0
            },
            "question_39": {
                "audio": "A jonica",
                "visual": "A lidia",
                "answer": "false",
                "points": 1
            },
            "question_40": {
                "audio": "B eolica",
                "visual": "B eolica",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "Bb lidia",
                "visual": "Bb eolica",
                "answer": "false",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "C# mayor",
                "visual": "C# menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "G menor armonica",
                "visual": "G menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "Ab menor melodica",
                "visual": "Ab menor armonica",
                "answer": "true",
                "points": 0
            },
            "question_45": {
                "audio": "G menor melodica",
                "visual": "G menor melodica",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "14/21",
    "points_teoria": "20/24"
}