{
    "nombre": "Angel David Barrios Camargo",
    "cedula": "1048274867",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "2/4",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "3M",
                "visual": "3M",
                "answer": "false",
                "points": 0
            },
            "question_12": {
                "audio": "6M",
                "visual": "2M",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "D4",
                    "F4",
                    "C4",
                    "G4",
                    "E4"
                ],
                "visual": [
                    "D4",
                    "F4",
                    "C4",
                    "G4",
                    "E4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Eb d\u00f3rica",
                "visual": "Eb d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "B mixolidia",
                "visual": "B locria",
                "answer": "false",
                "points": 1
            },
            "question_16": {
                "audio": "D mixolidia",
                "visual": "D lidia",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "E e\u00f3lica",
                "visual": "E frigia",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "Ab4 disminuido",
                "visual": "Ab4 mayor",
                "answer": "true",
                "points": 0
            },
            "question_27": {
                "audio": "D4 mayor",
                "visual": "D4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "G#4 menor",
                "visual": "G#4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "Eb4 aumentado",
                "visual": "Eb4 mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Eb4 5p",
                "visual": "Eb4 3m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "D4 6m",
                "visual": "D4 6m",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "E4 3M",
                "visual": "E4 7M",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "E4 2m",
                "visual": "E4 2m",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "Bb mayor",
                "visual": "Bb mayor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "D mayor",
                "visual": "D mayor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "C# menor",
                "visual": "C# menor",
                "answer": "false",
                "points": 0
            },
            "question_37": {
                "audio": "F mayor",
                "visual": "F mayor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "D jonica",
                "visual": "D jonica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "C# frigia",
                "visual": "C# frigia",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "G frigia",
                "visual": "G mixolidia",
                "answer": "false",
                "points": 1
            },
            "question_41": {
                "audio": "Db eolica",
                "visual": "Db eolica",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "G mayor",
                "visual": "G mayor",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "E mayor",
                "visual": "E mayor",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "C menor natural",
                "visual": "C menor natural",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "D menor melodica",
                "visual": "D menor melodica",
                "answer": "false",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "14/21",
    "points_teoria": "19/24"
}