{
    "nombre": "Luia Carlos Qui_onez Orozco",
    "cedula": "1062959069",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "9/8",
                "visual": "3/4",
                "answer": "true",
                "points": 0
            },
            "question_4": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "2M",
                "visual": "3m",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "3M",
                "visual": "2M",
                "answer": "true",
                "points": 0
            },
            "question_11": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "4p",
                "visual": "6M",
                "answer": "false",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "G4",
                    "F4",
                    "D4",
                    "E4",
                    "C4"
                ],
                "visual": [
                    "G4",
                    "F4",
                    "D4",
                    "E4",
                    "C4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Eb lidia",
                "visual": "Eb lidia",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "A locria",
                "visual": "A mixolidia",
                "answer": "false",
                "points": 1
            },
            "question_16": {
                "audio": "C# frigia",
                "visual": "C# frigia",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "C mixolidia",
                "visual": "C lidia",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "F#4 mayor",
                "visual": "F#4 disminuido",
                "answer": "true",
                "points": 0
            },
            "question_27": {
                "audio": "E4 menor",
                "visual": "E4 disminuido",
                "answer": "true",
                "points": 0
            },
            "question_28": {
                "audio": "G4 disminuido",
                "visual": "G4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "F#4 aumentado",
                "visual": "F#4 mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Ab4 3M",
                "visual": "Ab4 3M",
                "answer": "false",
                "points": 0
            },
            "question_31": {
                "audio": "C4 7m",
                "visual": "C4 7m",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "Bb4 2M",
                "visual": "Bb4 3M",
                "answer": "true",
                "points": 0
            },
            "question_33": {
                "audio": "Ab4 6m",
                "visual": "Ab4 5p",
                "answer": "true",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "Ab mayor",
                "visual": "Ab mayor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "A mayor",
                "visual": "A mayor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "B menor",
                "visual": "Eb menor",
                "answer": "true",
                "points": 0
            },
            "question_37": {
                "audio": "D menor",
                "visual": "D menor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "C# lidia",
                "visual": "C# lidia",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "F lidia",
                "visual": "F lidia",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "G lidia",
                "visual": "G locria",
                "answer": "false",
                "points": 1
            },
            "question_41": {
                "audio": "B locria",
                "visual": "B eolica",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "Ab menor natural",
                "visual": "Ab menor natural",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "Db menor armonica",
                "visual": "Db menor armonica",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "B menor natural",
                "visual": "B menor natural",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "C# menor natural",
                "visual": "C# menor natural",
                "answer": "false",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "15/21",
    "points_teoria": "12/24"
}