{
    "nombre": "Samuel david amashta fontalvo",
    "cedula": "1079804107",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "false",
                "points": 0
            },
            "question_2": {
                "audio": "2/4",
                "visual": "4/4",
                "answer": "true",
                "points": 0
            },
            "question_3": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "9/8",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "2M",
                "visual": "3m",
                "answer": "false",
                "points": 1
            },
            "question_10": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "G4",
                    "C4",
                    "E4",
                    "D4",
                    "F4"
                ],
                "visual": [
                    "D4",
                    "E4",
                    "G4",
                    "F4",
                    "C4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Bb lidia",
                "visual": "Bb lidia",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "F# e\u00f3lica",
                "visual": "F# e\u00f3lica",
                "answer": "false",
                "points": 0
            },
            "question_16": {
                "audio": "C d\u00f3rica",
                "visual": "C e\u00f3lica",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "F e\u00f3lica",
                "visual": "F j\u00f3nica",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        -1
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "D4 aumentado",
                "visual": "D4 aumentado",
                "answer": "false",
                "points": 0
            },
            "question_27": {
                "audio": "A4 menor",
                "visual": "A4 menor",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "D4 disminuido",
                "visual": "D4 mayor",
                "answer": "true",
                "points": 0
            },
            "question_29": {
                "audio": "D4 mayor",
                "visual": "D4 mayor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "G#4 4p",
                "visual": "G#4 6M",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "A4 5p",
                "visual": "A4 6m",
                "answer": "true",
                "points": 0
            },
            "question_32": {
                "audio": "F4 3M",
                "visual": "F4 2m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "C#4 6M",
                "visual": "C#4 2m",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "A menor",
                "visual": "A menor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "F menor",
                "visual": "F menor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "E mayor",
                "visual": "D mayor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "Bb menor",
                "visual": "Bb menor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "C dorica",
                "visual": "C dorica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "B lidia",
                "visual": "B lidia",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "F jonica",
                "visual": "F eolica",
                "answer": "false",
                "points": 1
            },
            "question_41": {
                "audio": "Db eolica",
                "visual": "Db eolica",
                "answer": "false",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "Ab mayor",
                "visual": "Ab menor melodica",
                "answer": "true",
                "points": 0
            },
            "question_43": {
                "audio": "E mayor",
                "visual": "E menor armonica",
                "answer": "false",
                "points": 1
            },
            "question_44": {
                "audio": "G menor armonica",
                "visual": "G menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "Eb mayor",
                "visual": "Eb menor melodica",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "14/21",
    "points_teoria": "13/24"
}