{
    "nombre": "Sara Marcela Nino Ocampo",
    "cedula": "1081792611",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "9/8",
                "visual": "3/4",
                "answer": "false",
                "points": 1
            },
            "question_4": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "2M",
                "visual": "4p",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "6M",
                "visual": "2M",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "3m",
                "visual": "6M",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "3M",
                "visual": "4p",
                "answer": "false",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "D4",
                    "E4",
                    "F4",
                    "C4",
                    "G4"
                ],
                "visual": [
                    "D4",
                    "E4",
                    "F4",
                    "C4",
                    "G4"
                ],
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Ab d\u00f3rica",
                "visual": "Ab d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "A locria",
                "visual": "A locria",
                "answer": "false",
                "points": 0
            },
            "question_16": {
                "audio": "Ab lidia",
                "visual": "Ab d\u00f3rica",
                "answer": "false",
                "points": 1
            },
            "question_17": {
                "audio": "B mixolidia",
                "visual": "B mixolidia",
                "answer": "false",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_23": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "Eb4 disminuido",
                "visual": "Eb4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "E4 aumentado",
                "visual": "E4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "F4 mayor",
                "visual": "F4 disminuido",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "Eb4 menor",
                "visual": "Eb4 aumentado",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "C4 2M",
                "visual": "C4 5p",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "C#4 6M",
                "visual": "C#4 6M",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "C#4 7m",
                "visual": "C#4 2M",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "F4 7M",
                "visual": "F4 5p",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "Ab menor",
                "visual": "Ab menor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "E menor",
                "visual": "Bb menor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "D menor",
                "visual": "F menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "A mayor",
                "visual": "A mayor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Eb eolica",
                "visual": "Eb eolica",
                "answer": "false",
                "points": 0
            },
            "question_39": {
                "audio": "A frigia",
                "visual": "A frigia",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "B mixolidia",
                "visual": "B mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "F# mixolidia",
                "visual": "F# mixolidia",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "F mayor",
                "visual": "F menor natural",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "D menor natural",
                "visual": "D menor natural",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "Eb menor melodica",
                "visual": "Eb menor melodica",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "Ab menor natural",
                "visual": "Ab menor natural",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "14/21",
    "points_teoria": "23/24"
}