{
    "nombre": "Erika Alejandra Orjuela Merlo",
    "cedula": "1099735725",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "2/4",
                "visual": "6/8",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "4/4",
                "visual": "3/4",
                "answer": "true",
                "points": 0
            },
            "question_4": {
                "audio": "9/8",
                "visual": "3/4",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "3M",
                "visual": "3m",
                "answer": "true",
                "points": 0
            },
            "question_12": {
                "audio": "2M",
                "visual": "4p",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "D4",
                    "E4",
                    "C4",
                    "G4",
                    "F4"
                ],
                "visual": [
                    "E4",
                    "G4",
                    "C4",
                    "D4",
                    "F4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Ab j\u00f3nica",
                "visual": "Ab j\u00f3nica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "F e\u00f3lica",
                "visual": "F j\u00f3nica",
                "answer": "false",
                "points": 1
            },
            "question_16": {
                "audio": "Db frigia",
                "visual": "Db frigia",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "D locria",
                "visual": "D d\u00f3rica",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_23": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "G4 menor",
                "visual": "G4 menor",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "C#4 disminuido",
                "visual": "C#4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "Eb4 mayor",
                "visual": "Eb4 menor",
                "answer": "true",
                "points": 0
            },
            "question_29": {
                "audio": "F#4 aumentado",
                "visual": "F#4 aumentado",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "A4 2M",
                "visual": "A4 3m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "C#4 2M",
                "visual": "C#4 2M",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "G#4 2M",
                "visual": "G#4 2M",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "Bb4 3M",
                "visual": "Bb4 3M",
                "answer": "false",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "Eb menor",
                "visual": "F menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "A mayor",
                "visual": "A mayor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "C# mayor",
                "visual": "C# mayor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "G mayor",
                "visual": "F# mayor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "A eolica",
                "visual": "A eolica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "F frigia",
                "visual": "F lidia",
                "answer": "true",
                "points": 0
            },
            "question_40": {
                "audio": "Db lidia",
                "visual": "Db lidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "Db frigia",
                "visual": "Db frigia",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "E mayor",
                "visual": "E mayor",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "Ab menor armonica",
                "visual": "Ab menor melodica",
                "answer": "true",
                "points": 0
            },
            "question_44": {
                "audio": "G menor natural",
                "visual": "G menor armonica",
                "answer": "true",
                "points": 0
            },
            "question_45": {
                "audio": "F menor natural",
                "visual": "F menor natural",
                "answer": "false",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "15/21",
    "points_teoria": "16/24"
}