{
    "nombre": "Anderson Reano",
    "cedula": "1119697759",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "9/8",
                "visual": "3/4",
                "answer": "true",
                "points": 0
            },
            "question_3": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "4/4",
                "visual": "3/4",
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "3M",
                "visual": "3M",
                "answer": "false",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "F4",
                    "E4",
                    "G4",
                    "D4"
                ],
                "visual": [
                    "G4",
                    "E4",
                    "F4",
                    "D4",
                    "C4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Ab locria",
                "visual": "Ab locria",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "Db mixolidia",
                "visual": "Db mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "Bb lidia",
                "visual": "Bb mixolidia",
                "answer": "false",
                "points": 1
            },
            "question_17": {
                "audio": "B e\u00f3lica",
                "visual": "B e\u00f3lica",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "Eb4 mayor",
                "visual": "Eb4 menor",
                "answer": "true",
                "points": 0
            },
            "question_27": {
                "audio": "C#4 aumentado",
                "visual": "C#4 menor",
                "answer": "true",
                "points": 0
            },
            "question_28": {
                "audio": "G#4 menor",
                "visual": "G#4 aumentado",
                "answer": "true",
                "points": 0
            },
            "question_29": {
                "audio": "F4 disminuido",
                "visual": "F4 disminuido",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "G4 3M",
                "visual": "G4 3M",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "Ab4 2M",
                "visual": "Ab4 2M",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "A4 4p",
                "visual": "A4 4p",
                "answer": "false",
                "points": 0
            },
            "question_33": {
                "audio": "C4 7m",
                "visual": "C4 7m",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "Eb menor",
                "visual": "F menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "Ab menor",
                "visual": "C menor",
                "answer": "true",
                "points": 0
            },
            "question_36": {
                "audio": "B menor",
                "visual": "C menor",
                "answer": "true",
                "points": 0
            },
            "question_37": {
                "audio": "Db mayor",
                "visual": "F mayor",
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Ab mixolidia",
                "visual": "Ab dorica",
                "answer": "false",
                "points": 1
            },
            "question_39": {
                "audio": "B frigia",
                "visual": "B frigia",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "F mixolidia",
                "visual": "F dorica",
                "answer": "true",
                "points": 0
            },
            "question_41": {
                "audio": "Db jonica",
                "visual": "Db jonica",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "F# menor natural",
                "visual": "F# menor natural",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "C mayor",
                "visual": "C menor melodica",
                "answer": "false",
                "points": 1
            },
            "question_44": {
                "audio": "Ab menor armonica",
                "visual": "Ab menor armonica",
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "audio": "Db menor armonica",
                "visual": "Db menor armonica",
                "answer": "false",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "16/21",
    "points_teoria": "12/24"
}