{
    "nombre": "yaira vaanessa gonzalez sanchez",
    "cedula": "1128125967",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "false",
                "points": 0
            },
            "question_2": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "6M",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "3M",
                "visual": "3M",
                "answer": "false",
                "points": 0
            },
            "question_11": {
                "audio": "2M",
                "visual": "3M",
                "answer": "true",
                "points": 0
            },
            "question_12": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "D4",
                    "E4",
                    "G4",
                    "C4"
                ],
                "visual": [
                    "F4",
                    "E4",
                    "D4",
                    "G4",
                    "C4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Eb e\u00f3lica",
                "visual": "Eb e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "Ab j\u00f3nica",
                "visual": "Ab j\u00f3nica",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "A frigia",
                "visual": "A d\u00f3rica",
                "answer": "false",
                "points": 1
            },
            "question_17": {
                "audio": "B frigia",
                "visual": "B mixolidia",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        1
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "Eb4 disminuido",
                "visual": "Eb4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "G#4 menor",
                "visual": "G#4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "G#4 aumentado",
                "visual": "G#4 aumentado",
                "answer": "false",
                "points": 0
            },
            "question_29": {
                "audio": "G#4 mayor",
                "visual": "G#4 menor",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "C4 3M",
                "visual": "C4 3M",
                "answer": "false",
                "points": 0
            },
            "question_31": {
                "audio": "G4 7m",
                "visual": "G4 7m",
                "answer": "false",
                "points": 0
            },
            "question_32": {
                "audio": "G#4 2M",
                "visual": "G#4 2M",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "C4 4p",
                "visual": "C4 4p",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "Eb menor",
                "visual": "D menor",
                "answer": "true",
                "points": 0
            },
            "question_35": {
                "audio": "Bb menor",
                "visual": "Ab menor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "A menor",
                "visual": "A menor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "B menor",
                "visual": "B menor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Ab mixolidia",
                "visual": "Ab mixolidia",
                "answer": "false",
                "points": 0
            },
            "question_39": {
                "audio": "B jonica",
                "visual": "B dorica",
                "answer": "true",
                "points": 0
            },
            "question_40": {
                "audio": "A jonica",
                "visual": "A jonica",
                "answer": "false",
                "points": 0
            },
            "question_41": {
                "audio": "F frigia",
                "visual": "F frigia",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "D menor natural",
                "visual": "D menor natural",
                "answer": "false",
                "points": 0
            },
            "question_43": {
                "audio": "Eb menor armonica",
                "visual": "Eb menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "C mayor",
                "visual": "C menor natural",
                "answer": "false",
                "points": 1
            },
            "question_45": {
                "audio": "E menor melodica",
                "visual": "E menor melodica",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "11/21",
    "points_teoria": "14/24"
}