{
    "nombre": "Juleidis paola Cueto Paredes",
    "cedula": "1130269167",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "6/8",
                "answer": "true",
                "points": 0
            },
            "question_2": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "6/8",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            },
            "question_4": {
                "audio": "4/4",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "2M",
                "visual": "2M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "6M",
                "visual": "6M",
                "answer": "false",
                "points": 0
            },
            "question_12": {
                "audio": "3M",
                "visual": "4p",
                "answer": "false",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "E4",
                    "F4",
                    "G4",
                    "D4",
                    "C4"
                ],
                "visual": [
                    "E4",
                    "F4",
                    "G4",
                    "D4",
                    "C4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Ab frigia",
                "visual": "Ab lidia",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "E locria",
                "visual": "E locria",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "G mixolidia",
                "visual": "G mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "C e\u00f3lica",
                "visual": "C mixolidia",
                "answer": "false",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "D4 disminuido",
                "visual": "D4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "F#4 menor",
                "visual": "F#4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "F#4 mayor",
                "visual": "F#4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "Bb4 aumentado",
                "visual": "Bb4 disminuido",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Bb4 5p",
                "visual": "Bb4 5p",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "C4 2M",
                "visual": "C4 6m",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "F#4 2M",
                "visual": "F#4 5p",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "D4 2m",
                "visual": "D4 2m",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "F menor",
                "visual": "B menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "Ab mayor",
                "visual": "C# mayor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "B mayor",
                "visual": "B mayor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "Bb menor",
                "visual": "A menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "C# mixolidia",
                "visual": "C# mixolidia",
                "answer": "false",
                "points": 0
            },
            "question_39": {
                "audio": "A jonica",
                "visual": "A jonica",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "Db eolica",
                "visual": "Db lidia",
                "answer": "true",
                "points": 0
            },
            "question_41": {
                "audio": "F# eolica",
                "visual": "F# locria",
                "answer": "false",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "Bb mayor",
                "visual": "Bb menor natural",
                "answer": "true",
                "points": 0
            },
            "question_43": {
                "audio": "Ab menor natural",
                "visual": "Ab mayor",
                "answer": "false",
                "points": 1
            },
            "question_44": {
                "audio": "F menor armonica",
                "visual": "F menor melodica",
                "answer": "false",
                "points": 1
            },
            "question_45": {
                "audio": "E menor melodica",
                "visual": "E menor natural",
                "answer": "true",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "16/21",
    "points_teoria": "19/24"
}