{
    "nombre": "JOHAN ANDRES MU_OZ YANEZ",
    "cedula": "1139424929",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "6/8",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_7": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "3M",
                "visual": "3M",
                "answer": "false",
                "points": 0
            },
            "question_12": {
                "audio": "2M",
                "visual": "2M",
                "answer": "false",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "C4",
                    "G4",
                    "E4",
                    "D4"
                ],
                "visual": [
                    "F4",
                    "C4",
                    "G4",
                    "E4",
                    "D4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "B mixolidia",
                "visual": "B lidia",
                "answer": "false",
                "points": 1
            },
            "question_15": {
                "audio": "B lidia",
                "visual": "B lidia",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "A d\u00f3rica",
                "visual": "A d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "F locria",
                "visual": "F locria",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "C#4 disminuido",
                "visual": "C#4 mayor",
                "answer": "true",
                "points": 0
            },
            "question_27": {
                "audio": "C4 menor",
                "visual": "C4 disminuido",
                "answer": "true",
                "points": 0
            },
            "question_28": {
                "audio": "C#4 aumentado",
                "visual": "C#4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "C#4 mayor",
                "visual": "C#4 menor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "F4 3M",
                "visual": "F4 3M",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "D4 2M",
                "visual": "D4 2M",
                "answer": "false",
                "points": 0
            },
            "question_32": {
                "audio": "A4 3m",
                "visual": "A4 3m",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "A4 5p",
                "visual": "A4 5p",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "E mayor",
                "visual": "E mayor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "B mayor",
                "visual": "F mayor",
                "answer": "true",
                "points": 0
            },
            "question_36": {
                "audio": "D mayor",
                "visual": "D mayor",
                "answer": "false",
                "points": 0
            },
            "question_37": {
                "audio": "Ab mayor",
                "visual": "Ab mayor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "F jonica",
                "visual": "F jonica",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "A eolica",
                "visual": "A mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_40": {
                "audio": "F frigia",
                "visual": "F lidia",
                "answer": "false",
                "points": 1
            },
            "question_41": {
                "audio": "Eb dorica",
                "visual": "Eb dorica",
                "answer": "false",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "A menor natural",
                "visual": "A menor armonica",
                "answer": "true",
                "points": 0
            },
            "question_43": {
                "audio": "B menor melodica",
                "visual": "B menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "Bb menor armonica",
                "visual": "Bb menor natural",
                "answer": "true",
                "points": 0
            },
            "question_45": {
                "audio": "Db menor armonica",
                "visual": "Db menor armonica",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "16/21",
    "points_teoria": "12/24"
}