{
    "nombre": "Walter Samuel Reales Donado",
    "cedula": "1139425630",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "false",
                "points": 0
            },
            "question_2": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "6M",
                "answer": "true",
                "points": 0
            },
            "question_10": {
                "audio": "3M",
                "visual": "4p",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "2M",
                "visual": "6M",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "6M",
                "visual": "2M",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "E4",
                    "F4",
                    "D4",
                    "G4",
                    "C4"
                ],
                "visual": [
                    "E4",
                    "F4",
                    "G4",
                    "C4",
                    "D4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "C locria",
                "visual": "C mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "A e\u00f3lica",
                "visual": "A lidia",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "F# e\u00f3lica",
                "visual": "F# e\u00f3lica",
                "answer": "false",
                "points": 0
            },
            "question_17": {
                "audio": "F mixolidia",
                "visual": "F mixolidia",
                "answer": "false",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_23": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_24": {
                "barA": "9/8",
                "audio": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "D4 aumentado",
                "visual": "D4 menor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "G4 disminuido",
                "visual": "G4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "D4 menor",
                "visual": "D4 menor",
                "answer": "false",
                "points": 0
            },
            "question_29": {
                "audio": "Ab4 mayor",
                "visual": "Ab4 disminuido",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "C#4 6m",
                "visual": "C#4 2M",
                "answer": "true",
                "points": 0
            },
            "question_31": {
                "audio": "F4 3M",
                "visual": "F4 3M",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "Eb4 7M",
                "visual": "Eb4 7M",
                "answer": "false",
                "points": 0
            },
            "question_33": {
                "audio": "Eb4 2m",
                "visual": "Eb4 3m",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "F menor",
                "visual": "F menor",
                "answer": "false",
                "points": 0
            },
            "question_35": {
                "audio": "D mayor",
                "visual": "D mayor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "C# menor",
                "visual": "E menor",
                "answer": "true",
                "points": 0
            },
            "question_37": {
                "audio": "C menor",
                "visual": "C menor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "F mixolidia",
                "visual": "F mixolidia",
                "answer": "false",
                "points": 0
            },
            "question_39": {
                "audio": "A locria",
                "visual": "A locria",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "Db lidia",
                "visual": "Db eolica",
                "answer": "true",
                "points": 0
            },
            "question_41": {
                "audio": "A lidia",
                "visual": "A jonica",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "D menor melodica",
                "visual": "D menor melodica",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "C menor melodica",
                "visual": "C menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "A mayor",
                "visual": "A mayor",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "Db menor armonica",
                "visual": "Db menor armonica",
                "answer": "false",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "10/21",
    "points_teoria": "10/24"
}