{
    "nombre": "enmanuel palomino",
    "cedula": "1140419184",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_2": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "2/4",
                "visual": "3/4",
                "answer": "true",
                "points": 0
            },
            "question_4": {
                "audio": "4/4",
                "visual": "3/4",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "2M",
                "answer": "false",
                "points": 1
            },
            "question_10": {
                "audio": "3m",
                "visual": "4p",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "6M",
                "visual": "4p",
                "answer": "true",
                "points": 0
            },
            "question_12": {
                "audio": "3M",
                "visual": "4p",
                "answer": "true",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "G4",
                    "F4",
                    "E4",
                    "D4",
                    "C4"
                ],
                "visual": [
                    "G4",
                    "E4",
                    "F4",
                    "D4",
                    "C4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Ab lidia",
                "visual": "Ab lidia",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "Bb j\u00f3nica",
                "visual": "Bb mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "D frigia",
                "visual": "D frigia",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "C locria",
                "visual": "C locria",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "D4 disminuido",
                "visual": "D4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "A4 aumentado",
                "visual": "A4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "A4 mayor",
                "visual": "A4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "Ab4 menor",
                "visual": "Ab4 menor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Ab4 2M",
                "visual": "Ab4 7m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "G#4 3M",
                "visual": "G#4 3M",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "Ab4 4p",
                "visual": "Ab4 4p",
                "answer": "false",
                "points": 0
            },
            "question_33": {
                "audio": "D4 3M",
                "visual": "D4 3m",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "F# mayor",
                "visual": "Ab mayor",
                "answer": "true",
                "points": 0
            },
            "question_35": {
                "audio": "C mayor",
                "visual": "C mayor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "Bb menor",
                "visual": "G menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "Ab mayor",
                "visual": "F# mayor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Eb frigia",
                "visual": "Eb dorica",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "Db locria",
                "visual": "Db locria",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "G locria",
                "visual": "G locria",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "Bb locria",
                "visual": "Bb locria",
                "answer": "false",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "Ab menor natural",
                "visual": "Ab menor natural",
                "answer": "false",
                "points": 0
            },
            "question_43": {
                "audio": "Bb menor melodica",
                "visual": "Bb menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "G menor armonica",
                "visual": "G mayor",
                "answer": "false",
                "points": 1
            },
            "question_45": {
                "audio": "F menor melodica",
                "visual": "F menor melodica",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "15/21",
    "points_teoria": "16/24"
}