{
    "nombre": "Diego De Jesus Camero Figueroa_",
    "cedula": "1140900495",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "9/8",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "3M",
                "visual": "6M",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "2M",
                "visual": "3M",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "G4",
                    "D4",
                    "E4",
                    "C4"
                ],
                "visual": [
                    "F4",
                    "G4",
                    "D4",
                    "E4",
                    "C4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "C# mixolidia",
                "visual": "C# mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "C mixolidia",
                "visual": "C mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "Eb locria",
                "visual": "Eb locria",
                "answer": "false",
                "points": 0
            },
            "question_17": {
                "audio": "Db j\u00f3nica",
                "visual": "Db j\u00f3nica",
                "answer": "true",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "Eb4 disminuido",
                "visual": "Eb4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "F4 menor",
                "visual": "F4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "F4 mayor",
                "visual": "F4 disminuido",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "F4 aumentado",
                "visual": "F4 aumentado",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Eb4 6M",
                "visual": "Eb4 6M",
                "answer": "false",
                "points": 0
            },
            "question_31": {
                "audio": "A4 4p",
                "visual": "A4 4p",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "G4 7M",
                "visual": "G4 5p",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "Eb4 5p",
                "visual": "Eb4 5p",
                "answer": "true",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "D menor",
                "visual": "F menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "G mayor",
                "visual": "G mayor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "Db menor",
                "visual": "C menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "F# menor",
                "visual": "F# menor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "C mixolidia",
                "visual": "C jonica",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "C eolica",
                "visual": "C locria",
                "answer": "false",
                "points": 1
            },
            "question_40": {
                "audio": "D locria",
                "visual": "D locria",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "Ab frigia",
                "visual": "Ab frigia",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "E menor natural",
                "visual": "E menor natural",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "E menor melodica",
                "visual": "E menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "D menor armonica",
                "visual": "D menor natural",
                "answer": "false",
                "points": 1
            },
            "question_45": {
                "audio": "Db mayor",
                "visual": "Db menor natural",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "17/21",
    "points_teoria": "18/24"
}