{
    "nombre": "daniela michel polo rangel",
    "cedula": "1140815453",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "9/8",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "3/4",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "menor",
                "answer": "false",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "2M",
                "visual": "6M",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "6M",
                "visual": "3M",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "E4",
                    "F4",
                    "G4",
                    "D4"
                ],
                "visual": [
                    "D4",
                    "G4",
                    "F4",
                    "C4",
                    "E4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "G d\u00f3rica",
                "visual": "G d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "C# locria",
                "visual": "C# mixolidia",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "C# j\u00f3nica",
                "visual": "C# j\u00f3nica",
                "answer": "false",
                "points": 0
            },
            "question_17": {
                "audio": "Db locria",
                "visual": "Db locria",
                "answer": "false",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "3/4",
                "audio": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "D4 disminuido",
                "visual": "D4 menor",
                "answer": "true",
                "points": 0
            },
            "question_27": {
                "audio": "F#4 mayor",
                "visual": "F#4 disminuido",
                "answer": "true",
                "points": 0
            },
            "question_28": {
                "audio": "G4 menor",
                "visual": "G4 aumentado",
                "answer": "true",
                "points": 0
            },
            "question_29": {
                "audio": "D4 aumentado",
                "visual": "D4 aumentado",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "G4 7m",
                "visual": "G4 7m",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "G4 3m",
                "visual": "G4 4p",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "D4 6m",
                "visual": "D4 6m",
                "answer": "false",
                "points": 0
            },
            "question_33": {
                "audio": "Bb4 7M",
                "visual": "Bb4 7M",
                "answer": "false",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "F# mayor",
                "visual": "F# mayor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "Db menor",
                "visual": "C menor",
                "answer": "true",
                "points": 0
            },
            "question_36": {
                "audio": "A menor",
                "visual": "G menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "Bb menor",
                "visual": "Bb menor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Ab lidia",
                "visual": "Ab lidia",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "B mixolidia",
                "visual": "B mixolidia",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "Bb lidia",
                "visual": "Bb lidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "A mixolidia",
                "visual": "A mixolidia",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "C menor melodica",
                "visual": "C menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_43": {
                "audio": "G mayor",
                "visual": "G mayor",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "F mayor",
                "visual": "F menor armonica",
                "answer": "true",
                "points": 0
            },
            "question_45": {
                "audio": "C# mayor",
                "visual": "C# mayor",
                "answer": "false",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "15/21",
    "points_teoria": "13/24"
}