{
    "nombre": "wilker bladimir moreno pineres",
    "cedula": "1151479537",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "3M",
                "visual": "6M",
                "answer": "true",
                "points": 0
            },
            "question_11": {
                "audio": "2M",
                "visual": "3m",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "E4",
                    "G4",
                    "F4",
                    "C4",
                    "D4"
                ],
                "visual": [
                    "E4",
                    "F4",
                    "G4",
                    "D4",
                    "C4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "F lidia",
                "visual": "F frigia",
                "answer": "true",
                "points": 0
            },
            "question_15": {
                "audio": "G e\u00f3lica",
                "visual": "G e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "Db e\u00f3lica",
                "visual": "Db d\u00f3rica",
                "answer": "false",
                "points": 1
            },
            "question_17": {
                "audio": "D e\u00f3lica",
                "visual": "D locria",
                "answer": "true",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "F#4 menor",
                "visual": "F#4 menor",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "G4 mayor",
                "visual": "G4 disminuido",
                "answer": "true",
                "points": 0
            },
            "question_28": {
                "audio": "Eb4 aumentado",
                "visual": "Eb4 aumentado",
                "answer": "false",
                "points": 0
            },
            "question_29": {
                "audio": "A4 disminuido",
                "visual": "A4 mayor",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Ab4 7m",
                "visual": "Ab4 7m",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "F4 3M",
                "visual": "F4 6M",
                "answer": "true",
                "points": 0
            },
            "question_32": {
                "audio": "C#4 5p",
                "visual": "C#4 4p",
                "answer": "true",
                "points": 0
            },
            "question_33": {
                "audio": "A4 3m",
                "visual": "A4 3m",
                "answer": "false",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "A mayor",
                "visual": "A mayor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "E mayor",
                "visual": "Bb mayor",
                "answer": "true",
                "points": 0
            },
            "question_36": {
                "audio": "G menor",
                "visual": "G menor",
                "answer": "false",
                "points": 0
            },
            "question_37": {
                "audio": "D mayor",
                "visual": "C# mayor",
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Eb frigia",
                "visual": "Eb locria",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "F# mixolidia",
                "visual": "F# mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "F# eolica",
                "visual": "F# eolica",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "G jonica",
                "visual": "G jonica",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "Db menor armonica",
                "visual": "Db mayor",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "Bb menor melodica",
                "visual": "Bb menor melodica",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "Bb menor armonica",
                "visual": "Bb menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "A menor natural",
                "visual": "A menor natural",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "11/21",
    "points_teoria": "12/24"
}