{
    "nombre": "JACOBO JOSE VALDERRAMA PINO",
    "cedula": "1193599834",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "9/8",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "6/8",
                "visual": "9/8",
                "answer": "false",
                "points": 1
            },
            "question_4": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "2M",
                "visual": "2M",
                "answer": "false",
                "points": 0
            },
            "question_12": {
                "audio": "3M",
                "visual": "3M",
                "answer": "false",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "E4",
                    "C4",
                    "G4",
                    "D4"
                ],
                "visual": [
                    "F4",
                    "E4",
                    "C4",
                    "G4",
                    "D4"
                ],
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "B e\u00f3lica",
                "visual": "B e\u00f3lica",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "Db mixolidia",
                "visual": "Db frigia",
                "answer": "false",
                "points": 1
            },
            "question_16": {
                "audio": "Ab j\u00f3nica",
                "visual": "Ab j\u00f3nica",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "F e\u00f3lica",
                "visual": "F lidia",
                "answer": "false",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "3/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "G#4 menor",
                "visual": "G#4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "C4 mayor",
                "visual": "C4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "F#4 disminuido",
                "visual": "F#4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "Bb4 aumentado",
                "visual": "Bb4 menor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "A4 6M",
                "visual": "A4 6M",
                "answer": "true",
                "points": 1
            },
            "question_31": {
                "audio": "Eb4 2m",
                "visual": "Eb4 2m",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "Bb4 3m",
                "visual": "Bb4 2m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "C#4 7m",
                "visual": "C#4 2m",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "B menor",
                "visual": "B menor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "Bb menor",
                "visual": "Bb menor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "F menor",
                "visual": "F menor",
                "answer": "false",
                "points": 0
            },
            "question_37": {
                "audio": "Db menor",
                "visual": "Db menor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "C frigia",
                "visual": "C frigia",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "Eb mixolidia",
                "visual": "Eb locria",
                "answer": "false",
                "points": 1
            },
            "question_40": {
                "audio": "Db mixolidia",
                "visual": "Db mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "F eolica",
                "visual": "F locria",
                "answer": "false",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "A mayor",
                "visual": "A mayor",
                "answer": "true",
                "points": 1
            },
            "question_43": {
                "audio": "Bb mayor",
                "visual": "Bb menor melodica",
                "answer": "false",
                "points": 1
            },
            "question_44": {
                "audio": "B mayor",
                "visual": "B mayor",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "B menor natural",
                "visual": "B menor natural",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "19/21",
    "points_teoria": "21/24"
}