{
    "nombre": "Sebastian David Acosta Ospino",
    "cedula": "1193132399",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "4p",
                "answer": "false",
                "points": 0
            },
            "question_10": {
                "audio": "2M",
                "visual": "2M",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "3M",
                "visual": "3M",
                "answer": "false",
                "points": 0
            },
            "question_12": {
                "audio": "6M",
                "visual": "6M",
                "answer": "false",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "E4",
                    "D4",
                    "G4",
                    "C4"
                ],
                "visual": [
                    "G4",
                    "E4",
                    "D4",
                    "C4",
                    "F4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "F# j\u00f3nica",
                "visual": "F# j\u00f3nica",
                "answer": "false",
                "points": 0
            },
            "question_15": {
                "audio": "G locria",
                "visual": "G d\u00f3rica",
                "answer": "true",
                "points": 0
            },
            "question_16": {
                "audio": "Eb lidia",
                "visual": "Eb e\u00f3lica",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "G mixolidia",
                "visual": "G mixolidia",
                "answer": "false",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        -1,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "A4 mayor",
                "visual": "A4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "D4 menor",
                "visual": "D4 aumentado",
                "answer": "true",
                "points": 0
            },
            "question_28": {
                "audio": "F#4 aumentado",
                "visual": "F#4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "Ab4 disminuido",
                "visual": "Ab4 mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Eb4 3m",
                "visual": "Eb4 4p",
                "answer": "true",
                "points": 0
            },
            "question_31": {
                "audio": "F#4 3m",
                "visual": "F#4 3m",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "C4 2M",
                "visual": "C4 2M",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "E4 7M",
                "visual": "E4 7M",
                "answer": "false",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "Bb menor",
                "visual": "Bb menor",
                "answer": "true",
                "points": 1
            },
            "question_35": {
                "audio": "Db menor",
                "visual": "Db menor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "D mayor",
                "visual": "A mayor",
                "answer": "true",
                "points": 0
            },
            "question_37": {
                "audio": "F# mayor",
                "visual": "F# mayor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "C# locria",
                "visual": "C# dorica",
                "answer": "true",
                "points": 0
            },
            "question_39": {
                "audio": "F# jonica",
                "visual": "F# mixolidia"
            },
            "question_40": {
                "audio": "A locria",
                "visual": "A dorica"
            },
            "question_41": {
                "audio": "C frigia",
                "visual": "C frigia"
            }
        },
        "scales": {
            "question_42": {
                "audio": "Ab menor melodica",
                "visual": "Ab menor armonica"
            },
            "question_43": {
                "audio": "Eb mayor",
                "visual": "Eb mayor"
            },
            "question_44": {
                "audio": "C menor melodica",
                "visual": "C mayor"
            },
            "question_45": {
                "audio": "C# mayor",
                "visual": "C# mayor"
            }
        }
    },
    "Head": "question_39",
    "left_time": 0,
    "points_audioperceptiva": "11/21",
    "points_teoria": "9/24"
}