{
    "nombre": "asdf_",
    "cedula": "123",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "3/4",
                "visual": "4/4",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3M",
                "visual": "3M",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "6M",
                "visual": "6M",
                "answer": "true",
                "points": 1
            },
            "question_12": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "D4",
                    "G4",
                    "F4",
                    "C4",
                    "E4"
                ],
                "visual": [
                    "G4",
                    "F4",
                    "C4",
                    "E4",
                    "D4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Ab j\u00f3nica",
                "visual": "Ab frigia",
                "answer": "false",
                "points": 1
            },
            "question_15": {
                "audio": "B d\u00f3rica",
                "visual": "B d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "Bb j\u00f3nica",
                "visual": "Bb j\u00f3nica",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "A j\u00f3nica",
                "visual": "A frigia",
                "answer": "false",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_23": {
                "barA": "2/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "9/8",
                "audio": [
                    [
                        1,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "E4 aumentado",
                "visual": "E4 menor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "F4 mayor",
                "visual": "F4 menor",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "D4 menor",
                "visual": "D4 disminuido",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "C4 disminuido",
                "visual": "C4 disminuido",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "Bb4 5p",
                "visual": "Bb4 7m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "C4 5p",
                "visual": "C4 2M",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "C4 2m",
                "visual": "C4 2m",
                "answer": "true",
                "points": 1
            },
            "question_33": {
                "audio": "F4 5p",
                "visual": "F4 4p",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "Db menor",
                "visual": "C menor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "C# mayor",
                "visual": "C# mayor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "D mayor",
                "visual": "F mayor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "Bb menor",
                "visual": "Bb menor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "F# lidia",
                "visual": "F# dorica",
                "answer": "false",
                "points": 1
            },
            "question_39": {
                "audio": "C jonica",
                "visual": "C locria",
                "answer": "false",
                "points": 1
            },
            "question_40": {
                "audio": "Db locria",
                "visual": "Db locria",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "Ab locria",
                "visual": "Ab locria",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "Bb menor melodica",
                "visual": "Bb menor natural",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "Bb mayor",
                "visual": "Bb mayor",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "Eb menor melodica",
                "visual": "Eb menor melodica",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "Bb menor natural",
                "visual": "Bb menor natural",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "20/21",
    "points_teoria": "24/24"
}