{
    "nombre": "____",
    "cedula": "1234",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "6/8",
                "visual": "9/8"
            },
            "question_3": {
                "audio": "9/8",
                "visual": "9/8"
            },
            "question_4": {
                "audio": "2/4",
                "visual": "2/4"
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "menor"
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor"
            },
            "question_7": {
                "audio": "mayor",
                "visual": "menor"
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor"
            }
        },
        "intervals": {
            "question_9": {
                "audio": "6M",
                "visual": "6M"
            },
            "question_10": {
                "audio": "2M",
                "visual": "2M"
            },
            "question_11": {
                "audio": "4p",
                "visual": "4p"
            },
            "question_12": {
                "audio": "3m",
                "visual": "3m"
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "E4",
                    "D4",
                    "C4",
                    "G4"
                ],
                "visual": [
                    "F4",
                    "E4",
                    "D4",
                    "C4",
                    "G4"
                ]
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "F# d\u00f3rica",
                "visual": "F# d\u00f3rica"
            },
            "question_15": {
                "audio": "Db j\u00f3nica",
                "visual": "Db e\u00f3lica"
            },
            "question_16": {
                "audio": "C d\u00f3rica",
                "visual": "C d\u00f3rica"
            },
            "question_17": {
                "audio": "Db e\u00f3lica",
                "visual": "Db e\u00f3lica"
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ]
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ]
            },
            "question_21": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ]
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_23": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ]
            },
            "question_25": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ]
            }
        },
        "chords": {
            "question_26": {
                "audio": "E4 menor",
                "visual": "E4 mayor"
            },
            "question_27": {
                "audio": "F4 aumentado",
                "visual": "F4 aumentado"
            },
            "question_28": {
                "audio": "C4 disminuido",
                "visual": "C4 menor"
            },
            "question_29": {
                "audio": "F#4 mayor",
                "visual": "F#4 mayor"
            }
        },
        "intervals": {
            "question_30": {
                "audio": "A4 4p",
                "visual": "A4 5p"
            },
            "question_31": {
                "audio": "F#4 6m",
                "visual": "F#4 3M"
            },
            "question_32": {
                "audio": "Eb4 2M",
                "visual": "Eb4 2M"
            },
            "question_33": {
                "audio": "A4 4p",
                "visual": "A4 4p"
            }
        },
        "keys": {
            "question_34": {
                "audio": "Bb mayor",
                "visual": "E mayor"
            },
            "question_35": {
                "audio": "G menor",
                "visual": "Bb menor"
            },
            "question_36": {
                "audio": "A mayor",
                "visual": "A mayor"
            },
            "question_37": {
                "audio": "B mayor",
                "visual": "B mayor"
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "C frigia",
                "visual": "C frigia"
            },
            "question_39": {
                "audio": "B frigia",
                "visual": "B dorica"
            },
            "question_40": {
                "audio": "C lidia",
                "visual": "C locria"
            },
            "question_41": {
                "audio": "Db locria",
                "visual": "Db jonica"
            }
        },
        "scales": {
            "question_42": {
                "audio": "F# menor melodica",
                "visual": "F# menor melodica"
            },
            "question_43": {
                "audio": "B menor armonica",
                "visual": "B menor melodica"
            },
            "question_44": {
                "audio": "E mayor",
                "visual": "E mayor"
            },
            "question_45": {
                "audio": "F menor natural",
                "visual": "F menor natural"
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "1/21",
    "points_teoria": "0/24"
}