{
    "nombre": "ROSMERY RYES ALVAREZ",
    "cedula": "22492078",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "false",
                "points": 0
            },
            "question_3": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "3/4",
                "visual": "9/8",
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "6M",
                "visual": "3m",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "2M",
                "visual": "2M",
                "answer": "false",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "E4",
                    "D4",
                    "C4",
                    "G4",
                    "F4"
                ],
                "visual": [
                    "E4",
                    "D4",
                    "C4",
                    "G4",
                    "F4"
                ],
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Bb mixolidia",
                "visual": "Bb mixolidia",
                "answer": "false",
                "points": 0
            },
            "question_15": {
                "audio": "Db mixolidia",
                "visual": "Db mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "Eb lidia",
                "visual": "Eb lidia",
                "answer": "false",
                "points": 0
            },
            "question_17": {
                "audio": "G mixolidia",
                "visual": "G d\u00f3rica",
                "answer": "false",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "2/4",
                "audio": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_23": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "4/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "6/8",
                "audio": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 0
            }
        },
        "chords": {
            "question_26": {
                "audio": "F4 disminuido",
                "visual": "F4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "Ab4 menor",
                "visual": "Ab4 menor",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "Ab4 aumentado",
                "visual": "Ab4 mayor",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "D4 mayor",
                "visual": "D4 menor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "F#4 4p",
                "visual": "F#4 6m",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "A4 2M",
                "visual": "A4 3M",
                "answer": "false",
                "points": 1
            },
            "question_32": {
                "audio": "Bb4 7m",
                "visual": "Bb4 3m",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "C4 2m",
                "visual": "C4 7m",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "G mayor",
                "visual": "A mayor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "Db mayor",
                "visual": "Bb mayor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "D menor",
                "visual": "A menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "B menor",
                "visual": "B menor",
                "answer": "true",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "F# lidia",
                "visual": "F# lidia",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "C# jonica",
                "visual": "C# locria",
                "answer": "false",
                "points": 1
            },
            "question_40": {
                "audio": "D lidia",
                "visual": "D lidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "Eb dorica",
                "visual": "Eb dorica",
                "answer": "true",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "C menor armonica",
                "visual": "C menor melodica",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "G menor melodica",
                "visual": "G menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_44": {
                "audio": "D menor natural",
                "visual": "D menor natural",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "B menor natural",
                "visual": "B menor armonica",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "13/21",
    "points_teoria": "22/24"
}