{
    "nombre": "RO_",
    "cedula": "321456",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "9/8",
                "visual": "6/8",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "2/4",
                "answer": "false",
                "points": 1
            },
            "question_3": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "false",
                "points": 0
            },
            "question_4": {
                "audio": "6/8",
                "visual": "6/8",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_6": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_7": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "2M",
                "visual": "3M",
                "answer": "false",
                "points": 1
            },
            "question_10": {
                "audio": "3m",
                "visual": "4p",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "6M",
                "visual": "6M",
                "answer": "false",
                "points": 0
            },
            "question_12": {
                "audio": "3M",
                "visual": "3M",
                "answer": "false",
                "points": 0
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "F4",
                    "E4",
                    "G4",
                    "D4"
                ],
                "visual": [
                    "C4",
                    "F4",
                    "E4",
                    "G4",
                    "D4"
                ],
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Eb d\u00f3rica",
                "visual": "Eb frigia",
                "answer": "false",
                "points": 1
            },
            "question_15": {
                "audio": "C# e\u00f3lica",
                "visual": "C# d\u00f3rica",
                "answer": "false",
                "points": 1
            },
            "question_16": {
                "audio": "Db lidia",
                "visual": "Db lidia",
                "answer": "false",
                "points": 0
            },
            "question_17": {
                "audio": "Ab d\u00f3rica",
                "visual": "Ab d\u00f3rica",
                "answer": "false",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_19": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "6/8",
                "audio": [
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_24": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_25": {
                "barA": "3/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        1,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "G#4 aumentado",
                "visual": "G#4 menor",
                "answer": "false",
                "points": 1
            },
            "question_27": {
                "audio": "D4 disminuido",
                "visual": "D4 menor",
                "answer": "false",
                "points": 1
            },
            "question_28": {
                "audio": "D4 mayor",
                "visual": "D4 aumentado",
                "answer": "false",
                "points": 1
            },
            "question_29": {
                "audio": "D4 menor",
                "visual": "D4 menor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "C#4 6M",
                "visual": "C#4 6M",
                "answer": "false",
                "points": 0
            },
            "question_31": {
                "audio": "E4 2M",
                "visual": "E4 2M",
                "answer": "false",
                "points": 0
            },
            "question_32": {
                "audio": "A4 7m",
                "visual": "A4 5p",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "F4 3m",
                "visual": "F4 4p",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "B mayor",
                "visual": "Bb mayor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "A menor",
                "visual": "F# menor",
                "answer": "false",
                "points": 1
            },
            "question_36": {
                "audio": "G menor",
                "visual": "C# menor",
                "answer": "false",
                "points": 1
            },
            "question_37": {
                "audio": "Bb mayor",
                "visual": "Bb mayor",
                "answer": "false",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "Db frigia",
                "visual": "Db dorica",
                "answer": "false",
                "points": 1
            },
            "question_39": {
                "audio": "F dorica",
                "visual": "F frigia",
                "answer": "false",
                "points": 1
            },
            "question_40": {
                "audio": "Eb lidia",
                "visual": "Eb dorica",
                "answer": "false",
                "points": 1
            },
            "question_41": {
                "audio": "C# mixolidia",
                "visual": "C# mixolidia",
                "answer": "false",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "Bb menor natural",
                "visual": "Bb mayor",
                "answer": "false",
                "points": 1
            },
            "question_43": {
                "audio": "Bb menor armonica",
                "visual": "Bb menor melodica",
                "answer": "false",
                "points": 1
            },
            "question_44": {
                "audio": "B menor natural",
                "visual": "B menor natural",
                "answer": "false",
                "points": 0
            },
            "question_45": {
                "audio": "D menor melodica",
                "visual": "D menor melodica",
                "answer": "false",
                "points": 0
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "9/21",
    "points_teoria": "17/24"
}