{
    "nombre": "daniela valentina perez sulbaran",
    "cedula": "33359576",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "9/8",
                "visual": "9/8",
                "answer": "true",
                "points": 1
            },
            "question_4": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "false",
                "points": 0
            }
        },
        "chords": {
            "question_5": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "false",
                "points": 0
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            },
            "question_8": {
                "audio": "menor",
                "visual": "menor",
                "answer": "false",
                "points": 0
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "3M",
                "visual": "4p",
                "answer": "false",
                "points": 1
            },
            "question_11": {
                "audio": "2M",
                "visual": "3M",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "C4",
                    "G4",
                    "E4",
                    "D4",
                    "F4"
                ],
                "visual": [
                    "E4",
                    "F4",
                    "D4",
                    "C4",
                    "G4"
                ],
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "Bb frigia",
                "visual": "Bb frigia",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "B d\u00f3rica",
                "visual": "B e\u00f3lica",
                "answer": "false",
                "points": 1
            },
            "question_16": {
                "audio": "F e\u00f3lica",
                "visual": "F frigia",
                "answer": "true",
                "points": 0
            },
            "question_17": {
                "audio": "Eb e\u00f3lica",
                "visual": "Eb e\u00f3lica",
                "answer": "false",
                "points": 0
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "2/4",
                "audio": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 0
            },
            "question_24": {
                "barA": "3/4",
                "audio": [
                    [
                        -1
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -1
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        1
                    ]
                ],
                "answer": "false",
                "points": 0
            },
            "question_25": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "D4 aumentado",
                "visual": "D4 aumentado",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "Ab4 disminuido",
                "visual": "Ab4 disminuido",
                "answer": "false",
                "points": 0
            },
            "question_28": {
                "audio": "G#4 mayor",
                "visual": "G#4 mayor",
                "answer": "false",
                "points": 0
            },
            "question_29": {
                "audio": "E4 menor",
                "visual": "E4 mayor",
                "answer": "true",
                "points": 0
            }
        },
        "intervals": {
            "question_30": {
                "audio": "C#4 3m",
                "visual": "C#4 2M",
                "answer": "false",
                "points": 1
            },
            "question_31": {
                "audio": "C4 3M",
                "visual": "C4 2m",
                "answer": "true",
                "points": 0
            },
            "question_32": {
                "audio": "Bb4 4p",
                "visual": "Bb4 6m",
                "answer": "true",
                "points": 0
            },
            "question_33": {
                "audio": "C#4 3m",
                "visual": "C#4 3m",
                "answer": "false",
                "points": 0
            }
        },
        "keys": {
            "question_34": {
                "audio": "E mayor",
                "visual": "A mayor",
                "answer": "true",
                "points": 0
            },
            "question_35": {
                "audio": "Ab menor",
                "visual": "Ab menor",
                "answer": "false",
                "points": 0
            },
            "question_36": {
                "audio": "G menor",
                "visual": "E menor",
                "answer": "true",
                "points": 0
            },
            "question_37": {
                "audio": "C menor",
                "visual": "G menor",
                "answer": "true",
                "points": 0
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "F# dorica",
                "visual": "F# mixolidia",
                "answer": "false",
                "points": 1
            },
            "question_39": {
                "audio": "E dorica",
                "visual": "E dorica",
                "answer": "true",
                "points": 1
            },
            "question_40": {
                "audio": "F mixolidia",
                "visual": "F mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "Ab frigia",
                "visual": "Ab dorica",
                "answer": "true",
                "points": 0
            }
        },
        "scales": {
            "question_42": {
                "audio": "F menor natural",
                "visual": "F menor natural",
                "answer": "false",
                "points": 0
            },
            "question_43": {
                "audio": "B mayor",
                "visual": "B mayor",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "C menor armonica",
                "visual": "C menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "D menor natural",
                "visual": "D menor melodica",
                "answer": "false",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "13/21",
    "points_teoria": "10/24"
}