{
    "nombre": "jeremy bachmejo",
    "cedula": "999999999999999",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "3/4",
                "answer": "true",
                "points": 1
            },
            "question_2": {
                "audio": "2/4",
                "visual": "2/4",
                "answer": "true",
                "points": 1
            },
            "question_3": {
                "audio": "6/8",
                "visual": "3/4",
                "answer": "true",
                "points": 0
            },
            "question_4": {
                "audio": "4/4",
                "visual": "4/4",
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_5": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_6": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            },
            "question_7": {
                "audio": "menor",
                "visual": "mayor",
                "answer": "false",
                "points": 1
            },
            "question_8": {
                "audio": "mayor",
                "visual": "mayor",
                "answer": "true",
                "points": 1
            }
        },
        "intervals": {
            "question_9": {
                "audio": "4p",
                "visual": "4p",
                "answer": "true",
                "points": 1
            },
            "question_10": {
                "audio": "3m",
                "visual": "3m",
                "answer": "true",
                "points": 1
            },
            "question_11": {
                "audio": "6M",
                "visual": "2M",
                "answer": "false",
                "points": 1
            },
            "question_12": {
                "audio": "2M",
                "visual": "2M",
                "answer": "true",
                "points": 1
            }
        },
        "melody": {
            "question_13": {
                "audio": [
                    "F4",
                    "D4",
                    "G4",
                    "C4",
                    "E4"
                ],
                "visual": [
                    "F4",
                    "G4",
                    "E4",
                    "C4",
                    "D4"
                ],
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_14": {
                "audio": "C# locria",
                "visual": "C# locria",
                "answer": "true",
                "points": 1
            },
            "question_15": {
                "audio": "C d\u00f3rica",
                "visual": "C d\u00f3rica",
                "answer": "true",
                "points": 1
            },
            "question_16": {
                "audio": "B frigia",
                "visual": "B frigia",
                "answer": "true",
                "points": 1
            },
            "question_17": {
                "audio": "E frigia",
                "visual": "E mixolidia",
                "answer": "false",
                "points": 1
            }
        },
        "rhythms": {
            "question_18": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_19": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_20": {
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_21": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        }
    },
    "teoria": {
        "bar": {
            "question_22": {
                "barA": "2/4",
                "audio": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "answer": "false",
                "points": 1
            },
            "question_23": {
                "barA": "6/8",
                "audio": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_24": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "answer": "true",
                "points": 1
            },
            "question_25": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "answer": "true",
                "points": 1
            }
        },
        "chords": {
            "question_26": {
                "audio": "F#4 disminuido",
                "visual": "F#4 disminuido",
                "answer": "true",
                "points": 1
            },
            "question_27": {
                "audio": "G4 mayor",
                "visual": "G4 mayor",
                "answer": "true",
                "points": 1
            },
            "question_28": {
                "audio": "C4 menor",
                "visual": "C4 menor",
                "answer": "true",
                "points": 1
            },
            "question_29": {
                "audio": "Bb4 aumentado",
                "visual": "Bb4 mayor",
                "answer": "false",
                "points": 1
            }
        },
        "intervals": {
            "question_30": {
                "audio": "F4 7M",
                "visual": "F4 7M",
                "answer": "false",
                "points": 0
            },
            "question_31": {
                "audio": "Eb4 2m",
                "visual": "Eb4 2m",
                "answer": "true",
                "points": 1
            },
            "question_32": {
                "audio": "G#4 3M",
                "visual": "G#4 4p",
                "answer": "false",
                "points": 1
            },
            "question_33": {
                "audio": "C#4 7m",
                "visual": "C#4 2M",
                "answer": "false",
                "points": 1
            }
        },
        "keys": {
            "question_34": {
                "audio": "D mayor",
                "visual": "F# mayor",
                "answer": "false",
                "points": 1
            },
            "question_35": {
                "audio": "F# mayor",
                "visual": "F# mayor",
                "answer": "true",
                "points": 1
            },
            "question_36": {
                "audio": "F menor",
                "visual": "F menor",
                "answer": "true",
                "points": 1
            },
            "question_37": {
                "audio": "C menor",
                "visual": "F# menor",
                "answer": "false",
                "points": 1
            }
        },
        "modesScales": {
            "question_38": {
                "audio": "A frigia",
                "visual": "A frigia",
                "answer": "true",
                "points": 1
            },
            "question_39": {
                "audio": "Db locria",
                "visual": "Db locria",
                "answer": "false",
                "points": 0
            },
            "question_40": {
                "audio": "E mixolidia",
                "visual": "E mixolidia",
                "answer": "true",
                "points": 1
            },
            "question_41": {
                "audio": "Bb eolica",
                "visual": "Bb mixolidia",
                "answer": "false",
                "points": 1
            }
        },
        "scales": {
            "question_42": {
                "audio": "C menor melodica",
                "visual": "C menor melodica",
                "answer": "false",
                "points": 0
            },
            "question_43": {
                "audio": "Bb mayor",
                "visual": "Bb mayor",
                "answer": "true",
                "points": 1
            },
            "question_44": {
                "audio": "B menor armonica",
                "visual": "B menor armonica",
                "answer": "true",
                "points": 1
            },
            "question_45": {
                "audio": "D menor natural",
                "visual": "D menor natural",
                "answer": "true",
                "points": 1
            }
        }
    },
    "Head": "question_45",
    "left_time": 0,
    "points_audioperceptiva": "20/21",
    "points_teoria": "21/24"
}